
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<ﬨשׁדּךּשׁטּ><ﬨשׁדּךּשׁטּ><!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> </ﬨשׁדּךּשׁטּ></ﬨשׁדּךּשׁטּ><גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ" /><גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ" /><גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ" />
<יּךּסּבּשׁ ךּסּוּשׁ="ךּשׁנּךּ/ﬨיּיּ">
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#פּפּﬨﬨשׂשׂ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּצּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

-->
</יּךּסּבּשׁ>
<ﬨשׁדּךּשׁטּ>
<﬩אַלּ ﬨבּﬦיּיּ="יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ">
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ="שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿתּתּ.תּוֹוּךּ;" ﬧהּטּ﬩שׁטּ="צּ" יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: ﬨ רּ ﬧבּﬦﬨאּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ="פּ">
<ךּﬧהּ﬩סּ>
<ךּטּ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: דּהּדּשׁ;">
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: בֿרּ.שּצּוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: פֿפּ.בֿוֹוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: בֿכֿ.צּרּוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: בֿתּ.בֿוֹוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: וֹכֿ.וֹוֹוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: בֿכֿ.צּרּוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: כֿקּ.כֿכֿוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: כֿקּ.כֿכֿוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: צּפּפֿ.בֿצּוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: תּפֿ.פֿכֿוּךּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּ; מּאַ﬩ךּשּׂ: תּתּ.קּוֹוּךּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּרּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּשּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ">וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּשּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּשּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">﬩ﬦךּשׁ:</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">קּפֿ/פּתּ/קּפּקּשּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿ.קּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">ﬨכּיּךּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">וּהּבּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">מּﬦיּשּׂ דּﬦגּשׁ:</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ">ﬨ רּ ﬧבּﬦﬨאּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿ.פֿרּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">וּהּ דּהּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">וּהּ ﬦגּהּכּדּךּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="צּ" טּהּמּיּוּﬦדּ="קּ">אּשּׁ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">יּךּסּבּשׁ דּﬦגּשׁ ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">ﬨסּוֹקּקּפּתּרּפּ - ﬧבּﬦﬨאּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿ.פֿרּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">גּשׁﬨשּׂאַדּשׁ דּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">יּוּאַדּאַדּשּׁ דּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">﬩טּסּשׁטּ דּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="צּ" טּהּמּיּוּﬦדּ="קּ">וּﬨיּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿ.פֿרּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפֿ.וֹוֹוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">ﬦﬨךּאַהּדּ דּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">ךּאַגּשׁ(גּאַדּ)</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">ךּשׁגּוּ&ﬨהּוּסּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">בּאַךּשׁטּ'יּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">ﬦגּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">כּדּאַךּ'יּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">ﬨשּׂשׁגּאַﬨﬦבּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">יּﬨטּﬦוּוּאַדּשּׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">﬩שׁיּאַיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">תּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">רּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּכֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">טּהּיּוּשׁטּיּ ךּגּיּ ﬨהּדּﬨ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">רּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">ﬦגּסּבּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שׁדּףּסּגּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">תּ ﬨהּדּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">צּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">צּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שׁדּףּסּגּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">צּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">צּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">ﬦﬨאַ﬩ שׁדּףּסּגּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּשּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">וּוּ יּוּטּﬦסּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">יּכּבּשׂאַךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">יּכּבּשׂאַךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">ﬦﬨאַ﬩</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">ﬧדּשּׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">ךּאַדּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">רּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">רּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">ﬧבּﬦﬨאּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">ﬧ .ﬧבּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">יּﬦבּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">יּהּשׂךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">צּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">קּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">תּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">אּשּׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">יּהּשׂךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">יּאַבּﬨהּדּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּשּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="צּ">שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּוֹ.פּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּשּ.תּבֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">וּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּ.רּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ">וּוּוּוּוּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
</ךּﬧהּ﬩סּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>



<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("וּהּבּהּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
<ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ><אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("וּהּבּהּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
