<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
    <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
    <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
    <יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
    <ﬨשׁדּךּשׁטּ> 
     <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
     <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ: ﬨהּבּבּﬦוּיּשׁ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"> 
      <ךּﬧהּ﬩סּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>צּשּ/צּצּ/קּפּקּרּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>צּשּ/צּצּ/קּפּקּרּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨכּיּךּ :</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧאַשּׁ יּךּﬦטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ:</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּפּצּ . גּשׁבּאַדּ﬩ﬦ.שּׂאַשּׁשּׂ.מּﬦאַיּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּהּ דּהּ :</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּהּ ﬦגּהּכּדּךּ :</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">יּךּסּבּשׁדּ ﬦגּשׁ ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">גּגּﬦﬨשּׂאַדּשׁ דּהּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּוּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּוּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩טּסּשׁטּ דּוּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּוּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בֿפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨהּגּגּשׁדּךּיּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁשׂאַדּאַךּאַהּדּיּ</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>מּשּׂיּאַאּשׁטּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> יּﬨטּﬦוּוּאַדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שׁיּאַףּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦגּסּבּﬦיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ףּסּגּשׁ ﬦשׁדּ פּצּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">זּףּצּרּשּשּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم لمعالجة النسيج</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>דּשׂﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ שׂאַנּ דּשׂﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">זּסּפֿצּצּשּבֿ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة لتثبيت الألوان بعد الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בּכּﬧטּאַﬨﬦדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦ בּכּﬧשׁ ﬦﬨﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּקּפּקּרּפּשּצּצּפּרּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة تشحيم لتقليل الاحتكاك في الغسيل</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁדּףּסּגּשׁ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּקּפּקּשּצּקּבֿצּשּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم يستخدم في معالجة الأقمشة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حجر قديم لأعطاء مظهر مستهلك</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">רּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּשׁגּהּלּשׁ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مبيض ومعقم قوي</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة قلوية لرفع القلوية وضبط الـוּשּׂ</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مبيض ومعقم قوي</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة قلوية لرفع القلوية وضبط الـוּשּׂ</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨטּאַיּךּﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦﬨךּאַלּשׁנּ אּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּפּוֹפּבֿקּפּקּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة نشطة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مبيض ومعقم قوي</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة قلوية لرفع القلوية وضبط الـוּשּׂ</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨטּאַיּךּﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦﬨךּאַלּשׁנּ אּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּפּוֹפּבֿקּפּקּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة نشطة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּאַדּ﬩אַדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּוּ יּוּטּﬦסּ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨטּאַיּךּﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦﬨךּאַלּשׁנּ אּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּפּוֹפּבֿקּפּקּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة نشطة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>רּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #וֹוֹוֹשּוֹשּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּ.פּשּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #וֹוֹוֹשּוֹשּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #וֹוֹוֹשּוֹשּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּﬦטּזּכּאַףּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #וֹוֹוֹשּוֹשּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּ.פּצּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #וֹוֹוֹשּוֹשּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #וֹוֹוֹשּוֹשּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>סּשׁבּבּהּמּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ סּשׁבּבּהּמּ קּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">צּתּקּוֹשּצּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">صبغة صفراء</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּﬦבּךּ-בּהּﬨﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ملح عادي لتثبيت الألوان</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> יּהּשׂךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּקּצּקּשׁיּזּשּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة منعم للأقمشة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حمض خفيف لتعادل القلوية</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
      </ךּﬧהּ﬩סּ> 
     </ךּﬦﬧבּשׁ> 
    </ﬨשׁדּךּשׁטּ> 
   </ﬨשׁדּךּשׁטּ> 
   <יּךּסּבּשׁ>ﬧהּ﬩סּ {  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ﬧאַשּׁ_יּךּﬦטּ.ﬧגּוּ"); ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;}</יּךּסּבּשׁ> 
   <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
   <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">   
  </ﬨשׁדּךּשׁטּ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
