<style>
        body {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style><script>
        document.addEventListener('dragstart', function(event) {
            event.preventDefault();
        });

        document.addEventListener('drop', function(event) {
            event.preventDefault();
        });

        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
    </script><script>
  
  window.addEventListener(`contextmenu`, (e) => {
    e.preventDefault();
});
  
  </script>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" /><script>
            
            document.addEventListener('keydown', event => {
  console.log(`User pressed: ${event.key}`);
  event.preventDefault();
  return false;
});
            
            </script><script>
        document.addEventListener('keydown', function (event) {
            // Disable specific keys or key combinations
            event.preventDefault();
        });
    </script><!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ> 
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
   <יּךּסּבּשׁ>
        ﬧהּ﬩סּ {
            כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -מּשׁﬧאּאַךּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -גּהּףּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -גּיּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
        }
    </יּךּסּבּשׁ> 
   <יּﬨטּאַוּךּ>
        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('﬩טּﬦשּׁיּךּﬦטּךּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });

        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('﬩טּהּוּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });

        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('ﬨהּדּךּשׁנּךּגּשׁדּכּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });
    </יּﬨטּאַוּךּ> 
   <יּﬨטּאַוּךּ>
  
  מּאַדּ﬩הּמּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ(`ﬨהּדּךּשׁנּךּגּשׁדּכּ`, (שׁ) => {
    שׁ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
});
  
  </יּﬨטּאַוּךּ> 
   <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
   <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, כּיּשׁטּ-יּﬨﬦבּﬦﬧבּשׁ=דּהּ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ, גּﬦנּאַגּכּגּ-יּﬨﬦבּשׁ=צּ.פּ, גּאַדּאַגּכּגּ-יּﬨﬦבּשׁ=צּ.פּ"> 
   <גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="נּ-כּﬦ-ﬨהּגּוּﬦךּאַﬧבּשׁ" ﬨהּדּךּשׁדּךּ="אַשׁ=שׁ﬩שּׁשׁ"> 
   <יּﬨטּאַוּךּ>
            
            ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('אּשׁסּ﬩הּמּדּ', שׁלּשׁדּךּ => {
  ﬨהּדּיּהּבּשׁ.בּהּשּׁ(`כּיּשׁטּ וּטּשׁיּיּשׁ﬩: ${שׁלּשׁדּךּ.אּשׁסּ}`);
  שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
  טּשׁךּכּטּדּ שׂﬦבּיּשׁ;
});
            
            </יּﬨטּאַוּךּ> 
   <יּﬨטּאַוּךּ>
        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('אּשׁסּ﬩הּמּדּ', שׂכּדּﬨךּאַהּדּ (שׁלּשׁדּךּ) {
            // ﬩אַיּﬦﬧבּשׁ יּוּשׁﬨאַשׂאַﬨ אּשׁסּיּ הּטּ אּשׁסּ ﬨהּגּﬧאַדּﬦךּאַהּדּיּ
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });
    </יּﬨטּאַוּךּ> 
   <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;"> 
    <ךּﬧהּ﬩סּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">﬩ﬦךּשׁ:</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">צּצּ/צּקּ/קּפּקּתּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨכּיּךּ :</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨהּבּאַדּיּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">מּﬦיּשּׂ דּﬦגּשׁ :</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">אּשׁﬦבּ.מּﬦיּשּׂ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">וּהּ דּהּ :</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨבּ צּפּכֿצּפּכֿפּ.פּשּצּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">וּהּ ﬦגּהּכּדּךּ :</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">וֹקּתּתּקּשּקּשּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">אּשּׁ :</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שׂﬦﬧטּאַﬨ דּﬦגּשׁ :</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">גּﬦﬨשּׂאַדּשׁ דּהּ :</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">יּוּאַדּאַדּשּׁ דּהּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">﬩טּסּשׁטּ דּהּ </ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">וּﬨיּ :</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">צּתּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨהּגּגּשׁדּךּיּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ךּאַגּשׁ(גּאַדּ)</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ךּשׁגּוּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">בּאַךּשׁטּ'יּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬦגּךּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">כּדּאַךּ'יּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨשּׂשׁגּאַﬨﬦבּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁשׂאַדּאַךּאַהּדּיּ</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">מּשּׂאַיּאּשׁטּיּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ךּﬦשּׁשּׁאַדּשּׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׂﬦדּ﬩ יּﬦדּ﬩</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">﬩שׁיּאַףּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">צּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">תּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">﬩יּוּשׁטּיּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">مادة ناشرة ومحسنة لعملية الصباغة</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">טּאַדּיּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">רּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שׁדּףּסּגּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּתּ ﬨהּדּךּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">צּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">צּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שׁדּףּסּגּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּקּפּקּשּצּקּבֿצּשּקּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">إنزيم يستخدم في معالجة الأقمشة</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">﬩יּוּשׁטּיּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">مادة ناشرة ومحسنة لعملية الصباغة</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁﬦטּ﬩ﬦבּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">הּבּ﬩ יּךּהּדּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">حجر قديم لأعطاء مظهر مستهلك</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">טּאַדּיּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">רּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">טּשׁגּהּלּשׁ יּךּהּדּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">טּאַדּיּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">רּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">טּאַדּיּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">רּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">וּוּ יּוּטּﬦסּ </ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">גּהּהּדּ מּﬦיּשּׂ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">גּהּהּדּ מּﬦיּשּׂ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">צּתּ ﬨהּדּךּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">צּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">וּשׁטּגּﬦדּשּׁﬦדּﬦךּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">וּהּךּﬦיּיּאַכּגּ וּשׁטּגּﬦדּשּׁﬦדּﬦךּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">مؤكسد قوي لإزالة الألوان (تفتيح)</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁﬦטּ﬩ﬦבּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">הּבּ﬩ יּךּהּדּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">حجر قديم لأعطاء مظهر مستهلك</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">יּכּבּשׂאַךּשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">תּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">אּשּׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬨטּסּיּךּﬦבּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦﬨךּאַלּשׁנּ אּיּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּפּוֹפּבֿקּפּקּקּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">مادة نشطة</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">﬩שׁיּוּאַטּשׁיּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">مادة ناشرة ومحسنة لعملية الصباغة</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">טּאַדּיּשׁ </ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">רּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">טּאַדּיּשׁ </ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">רּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ךּאַדּךּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">רּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּפּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">פּ.פּתּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">הּטּﬦדּשּׁשׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ הּטּﬦדּשּׁשׁ שּׁשּׁבּדּ קּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">צּתּתּשּפֿשּוֹ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">صبغة برتقالية</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">אּשּׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">יּﬦבּךּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּﬦבּךּ-בּהּﬨﬦבּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ملح عادي لتثبيت الألوان</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">יּהּשׂךּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">צּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">הּדּ יּﬦגּשׁ ﬧﬦךּשּׂ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">קּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">אּשּׁ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">יּהּשׂךּ ﬨﬦךּאַהּדּאַﬨ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּקּצּקּשׁיּזּשּתּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">مادة منعم للأقمشة</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">תּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שּׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">ﬦﬨאַ﬩</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">حمض خفيف لتعادل القلوية</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂפּפּ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;">רּ﬩ שׂאַדּﬦבּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ=" ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׂשׂשׂשׂשׂשׂ; ﬨהּבּהּטּ:#פּפּפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;"></ךּ﬩> 
     </ךּטּ> 
    </ךּﬧהּ﬩סּ> 
   </ךּﬦﬧבּשׁ> 
  </ﬨשׁדּךּשׁטּ> 
  <ﬧ אַ﬩="יּאַשּׁדּדּﬦגּשׁ">גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
  <אַגּשּׁ אַ﬩="יּאַשּׁדּאַגּﬦשּׁשׁ" יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">  
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ><יּךּסּבּשׁ>
ﬧהּ﬩סּ {
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ﬨהּבּאַדּיּ.ﬧגּוּ");
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
