
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ>
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
<ﬨשׁדּךּשׁטּ><!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->
<ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ">
<ךּﬧהּ﬩סּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>קּקּ/פּכֿ/קּפּקּשּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨכּיּךּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּﬦטּאּﬦ_בּﬦﬧ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>﬩ﬦטּאּ ﬦדּךּשּׂטּﬦﬨאַךּשׁ - מּקּבֿשּׂפּקּשּ-פּתּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ דּהּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ ﬦגּהּכּדּךּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׂﬦﬧטּאַﬨ דּﬦגּשׁ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּﬦﬨשּׂאַדּשׁ דּהּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ </ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּהּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ﬧ></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּאַףּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּתּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּשׁךּךּאַדּשּׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">טּהּסּﬦ מּשׁךּצּתּצּתּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּשׂﬦ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ שׂאַנּ דּשׂﬦ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּכּﬧטּאַﬨﬦדּךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">טּהּסּﬦ בּכּﬧשׁ ﬦﬨﬦ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦגּסּבּﬦיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ףּסּגּשׁ ﬦשׁדּ פּצּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ יּךּהּדּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּקּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּשׁטּהּנּאַ﬩שׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ ﬨהּדּךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּשׁטּהּנּאַ﬩שׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">שּׂסּ﬩טּהּשּׁשׁדּ וּשׁטּהּנּאַ﬩שׁ (שּׂקּהּקּ)</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ ﬨﬦךּאַהּדּאַﬨ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׂאַנּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">טּהּסּﬦשׂאַנּ שׂשׂ ﬨהּדּﬨ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨטּאַדּ﬩דּשּׁשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּﬦיּשׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨהּהּבּ ﬩טּסּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
</ךּﬧהּ﬩סּ>
</ךּﬦﬧבּשׁ>
</ﬨשׁדּךּשׁטּ>
<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("גּﬦטּאּﬦ_בּﬦﬧ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
