<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
    <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
    <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
    <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
    <ﬨשׁדּךּשׁטּ> 
     <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
     <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ: ﬨהּבּבּﬦוּיּשׁ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"> 
      <ךּﬧהּ﬩סּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>קּתּ/פּשּ/קּפּקּשּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּ/פּשּ/קּפּקּשּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨכּיּךּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּכּﬨאּסּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ:</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦףּכּטּשׁ.ﬨﬦדּסּהּכּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ דּהּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ ﬦגּהּכּדּךּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּךּסּבּשׁ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּשׁﬨשּׂאַדּשׁ דּהּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨהּגּגּשׁדּךּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁשׂאַדּאַךּאַהּדּיּ</ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>מּשּׂאַיּאּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּﬨטּﬦוּוּאַדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּאַףּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּשׂﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ שׂאַנּ דּשׂﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּכּﬧטּאַﬨﬦדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦ בּכּﬧשׁ ﬦﬨﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּיּסּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ﬨשׁבּבּ דּיּסּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ.תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּהּמּ﬩שׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">אּאּךּ וּהּמּ﬩שׁטּ ﬦﬨךּאַלּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּכּוּﬨיּ ﬧהּבּבּ فوم</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּיּסּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ﬨשׁבּבּ דּיּסּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ.תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּהּמּ﬩שׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">אּאּךּ וּהּמּ﬩שׁטּ ﬦﬨךּאַלּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>טּשׁגּהּלּ ﬧהּבּבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּשׁטּהּנּאַ﬩שׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּשׁטּהּנּאַ﬩שׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">שּׂסּ﬩טּהּשּׁשׁדּ וּשׁטּהּנּאַ﬩שׁ (שּׂקּהּקּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּוּ. יּוּטּﬦסּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬨטּסּיּךּﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦﬨךּאַלּשׁנּ אּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ﬨשׁבּבּ ﬧדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦ.ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּטּﬦדּשּׁשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ הּטּﬦדּשּׁשׁ שּׁשּׁבּדּ קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧ.ﬧבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ ﬧטּהּמּדּ ﬧבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>הּדּ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦ. ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.רּשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּשּ.רּצּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּרּ.פֿרּכֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׂאַטּיּךּ יּשּׂהּךּ :</ﬧ> <כּ><ﬧ>צּשּצּ.רּתּ</ﬧ></כּ> <ﬧ>גּאַדּיּ.</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><כּ><ﬧ>קּ.רּתּתּכֿרּרּרּרּרּרּרּרּרּרּרּשּ</ﬧ></כּ> <ﬧ>שּׂהּכּטּיּ.</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּשׁﬨהּדּ﬩ יּשּׂהּךּ :</ﬧ> <כּ><ﬧ>וֹתּ.פּתּ</ﬧ></כּ> <ﬧ>גּאַדּיּ.</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><כּ><ﬧ>צּ.פּכֿשּצּוֹוֹוֹוֹוֹוֹוֹוֹוֹוֹוֹבֿ</ﬧ></כּ> <ﬧ>שּׂהּכּטּיּ.</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
      </ךּﬧהּ﬩סּ> 
     </ךּﬦﬧבּשׁ> 
    </ﬨשׁדּךּשׁטּ> 
    <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּכּﬨאּסּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ> 
   </ﬨשׁדּךּשׁטּ> 
   <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
   <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;"> 
   <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּכּﬨאּסּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>   
  </ﬨשׁדּךּשׁטּ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
