
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<יּךּסּבּשׁ>
        ﬧהּ﬩סּ {
            כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -מּשׁﬧאּאַךּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -גּהּףּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -גּיּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
        }
    </יּךּסּבּשׁ><יּﬨטּאַוּךּ>
        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('﬩טּﬦשּׁיּךּﬦטּךּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });

        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('﬩טּהּוּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });

        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('ﬨהּדּךּשׁנּךּגּשׁדּכּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });
    </יּﬨטּאַוּךּ><יּﬨטּאַוּךּ>
  
  מּאַדּ﬩הּמּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ(`ﬨהּדּךּשׁנּךּגּשׁדּכּ`, (שׁ) => {
    שׁ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
});
  
  </יּﬨטּאַוּךּ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"/>
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, כּיּשׁטּ-יּﬨﬦבּﬦﬧבּשׁ=דּהּ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ, גּﬦנּאַגּכּגּ-יּﬨﬦבּשׁ=צּ.פּ, גּאַדּאַגּכּגּ-יּﬨﬦבּשׁ=צּ.פּ"/>
		<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="נּ-כּﬦ-ﬨהּגּוּﬦךּאַﬧבּשׁ" ﬨהּדּךּשׁדּךּ="אַשׁ=שׁ﬩שּׁשׁ" /><יּﬨטּאַוּךּ>
            
            ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('אּשׁסּ﬩הּמּדּ', שׁלּשׁדּךּ => {
  ﬨהּדּיּהּבּשׁ.בּהּשּׁ(`כּיּשׁטּ וּטּשׁיּיּשׁ﬩: ${שׁלּשׁדּךּ.אּשׁסּ}`);
  שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
  טּשׁךּכּטּדּ שׂﬦבּיּשׁ;
});
            
            </יּﬨטּאַוּךּ><יּﬨטּאַוּךּ>
        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('אּשׁסּ﬩הּמּדּ', שׂכּדּﬨךּאַהּדּ (שׁלּשׁדּךּ) {
            // ﬩אַיּﬦﬧבּשׁ יּוּשׁﬨאַשׂאַﬨ אּשׁסּיּ הּטּ אּשׁסּ ﬨהּגּﬧאַדּﬦךּאַהּדּיּ
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });
    </יּﬨטּאַוּךּ><ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"><ךּﬧהּ﬩סּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">﬩ﬦךּשׁ:</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">פּוֹ/צּפּ/קּפּקּשּ</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">ﬨכּיּךּ  :</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּהּגּגּסּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּאַשּׁשּׂךּ ﬧבּכּשׁ   ﬧאַ.כֿפּרּוֹ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">וּהּ דּהּ :</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">וּהּ ﬦגּהּכּדּךּ :</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּצּקּכֿתּפּתּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">שׂﬦﬧטּאַﬨ דּﬦגּשׁ  :</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">גּﬦﬨשּׂאַדּשׁ דּהּ :</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ </ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּתּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">ﬦﬨךּאַהּדּ דּהּ</ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>מּשּׂאַיּאּשׁטּיּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּﬨטּﬦוּוּאַדּשּׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּאַףּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּכּﬧטּאַﬨﬦדּךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּ ﬨהּדּךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּיּסּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׂהּגּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>כֿפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּהּמּ﬩שׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>טּשׁגּהּלּשׁ שׂהּגּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ (צּ)</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ (קּ)</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ ﬨהּדּךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שּׁטּאַדּ﬩אַדּשּׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּוּ יּוּטּﬦסּ </ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּהּדּ מּﬦיּשּׂ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>عصاره فقط</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>גּהּדּ מּﬦיּשּׂ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ ﬨהּדּךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּשׁטּגּﬦדּשּׁﬦדּﬦךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּבּ﬩ שׂהּגּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּ.צּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧ.שּׁשּׁבּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ ﬨﬦךּאַהּדּאַﬨ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦﬨאַ﬩</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ><ךּטּ><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩><ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ></ﬧ></ךּ﬩></ךּטּ></ךּﬧהּ﬩סּ></ךּﬦﬧבּשׁ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ךּהּגּגּסּ_שּׂאַבּשׂאַשּׁשׁטּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
