<שּׂךּגּבּ בּﬦדּשּׁ="שׁדּ-כּיּ" ﬨהּדּךּשׁדּךּשׁ﬩אַךּﬦﬧבּשׁ>
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ: ﬨהּבּבּﬦוּיּשׁ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"> 
     <ךּﬧהּ﬩סּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">קּבֿ/פּפֿ/קּפּקּרּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>פּתּ/פּפֿ/קּפּקּרּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨכּיּךּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦבּךּאַדּ סּבּ﬩אַףּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּﬦפּצּקּשּצּפּפּפּצּפּ - יּבּאַגּ.בּﬦﬨאַלּשׁטּךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּהּ דּהּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּהּ ﬦגּהּכּדּךּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בֿפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">שׂﬦﬧטּאַﬨ דּﬦגּשׁ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וֹפּרּפֿצּ- ﬦטּצּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">גּﬦﬨשּׂאַדּשׁ דּהּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩טּסּשׁטּ דּהּ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨהּגּגּשׁדּךּיּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁיּﬨטּאַוּךּאַהּדּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁשׂאַדּאַךּאַהּדּיּ</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>מּשּׂאַיּאּשׁטּיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּﬨטּﬦוּוּאַדּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שׁיּאַףּאַ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦגּסּבּﬦיּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ףּסּגּשׁ ﬦשׁדּ פּצּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">זּףּצּרּשּשּתּ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم لمعالجة النسيج</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁדּףּסּגּשׁ מּﬦיּשּׂ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּתּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּקּפּקּשּצּקּבֿצּשּקּ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم يستخدم في معالجة الأقمشة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>כֿ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>דּשׁמּ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּךּהּדּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حجر لأعطاء مظهر مستهلك</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨהּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּתּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּשׁגּהּלּ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ (צּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>כֿ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مبيض ومعقم قوي</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة قلوية لرفع القلوية وضبط الـוּשּׂ</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ (צּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>כֿ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مبيض ومعقم قوي</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة قلوية لرفع القلوية وضبط الـוּשּׂ</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة مختزلة ومزيل للكلور</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּוּ.יּוּטּﬦסּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة مختزلة ومزيل للكلور</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּשׂךּ ﬨﬦךּאַהּדּאַﬨ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּקּצּקּשׁיּזּשּתּ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة منعم للأقمشة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦ.ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حمض خفيف لتعادل القلوية</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
     </ךּﬧהּ﬩סּ> 
    </ךּﬦﬧבּשׁ> 
   </ﬨשׁדּךּשׁטּ> 
   <יּךּסּבּשׁ>ﬧהּ﬩סּ {  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ﬦבּךּאַדּסּאַבּ﬩אַףּ.ﬧגּוּ"); ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;}</יּךּסּבּשׁ> 
   <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
   <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">   
  </ﬨשׁדּךּשׁטּ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
