
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ>
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ> 
  <ﬨשׁדּךּשׁטּ>
   <ﬨשׁדּךּשׁטּ>
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
   </ﬨשׁדּךּשׁטּ>
  </ﬨשׁדּךּשׁטּ>
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ> 
  <ﬨשׁדּךּשׁטּ>
   <ﬨשׁדּךּשׁטּ>
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּשּקּוּנּ;" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"> 
     <ךּﬧהּ﬩סּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּשּ/פּבֿ/קּפּקּשּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨכּיּךּ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּשׁלּאַ'יּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ> ﬧבּﬦﬨאּ ﬨשׁבּשׁיּךּאַﬦבּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ דּהּ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ ﬦגּהּכּדּךּ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּךּסּבּשׁ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּﬦﬨשּׂאַדּשׁ דּהּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּהּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ﬧ></ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ> ךּכּטּדּ אַדּ יּאַ﬩שׁ הּכּךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׂﬧפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>﬩טּﬦאַדּ</יּךּטּהּדּשּׁ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׂאַנּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׂשׂשׂשׂ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>רּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׂאַנּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּסּﬦשׂאַנּ שׂשׂ ﬨהּדּﬨ</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׁﬦפּפּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦדּךּאַ-הּףּהּדּשׁ יּהּשׂךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּהּשׂךּ דּסּאַ</ךּ﬩> 
      </ךּטּ> 
      <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּשּוֹ.כֿקּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּפּ.שּפּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      </ךּטּ> 
     </ךּﬧהּ﬩סּ> 
    </ךּﬦﬧבּשׁ> 
   </ﬨשׁדּךּשׁטּ>
  </ﬨשׁדּךּשׁטּ>      
  <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּשׁלּאַיּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
<ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ><אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּשׁלּאַיּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
