<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ" ﬨהּדּךּשׁדּךּשׁ﬩אַךּﬦﬧבּשׁ>
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
    <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
    <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
    <יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
      <וּ></וּ> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
    <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
    <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
    <יּךּסּבּשׁ>    ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
    <ﬨשׁדּךּשׁטּ> 
     <וּ><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></וּ> 
     <וּ><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></וּ> 
     <ﬨשׁדּךּשׁטּ> 
      <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
      <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ: ﬨהּבּבּﬦוּיּשׁ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"> 
       <ךּﬧהּ﬩סּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>צּפֿ/צּפּ/קּפּקּרּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩ﬦךּשׁ:</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּפֿ/צּפּ/קּפּקּרּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨכּיּךּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּדּשׁ אָשׁﬦדּיּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>מּﬦיּשּׂ דּﬦגּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שׂﬦאַטּסּ שּׁﬦטּ﬩שׁדּ יּךּהּדּשׁ מּהּהּ﬩</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>וּהּ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>וּהּ ﬦגּהּכּדּךּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>שׂﬦﬧטּאַﬨ דּﬦגּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩שּׁלּﬧתּשּבֿבֿ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>גּﬦﬨשּׂאַדּשׁ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּוּאַדּאַדּשּׁ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩טּסּשׁטּ דּהּ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>וּﬨיּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּקּפּ וּﬨיּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨהּגּגּשׁדּךּיּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ךּאַגּשׁ(גּאַדּ)</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ךּשׁגּוּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>בּאַךּשׁטּ'יּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬦגּךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>כּדּאַךּ'יּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁיּﬨטּאַוּךּאַהּדּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁשׂאַדּאַךּאַהּדּיּ</ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׂשׂפּפּ; מּאַ﬩ךּשּׂ: צּכֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ךּכּטּדּ אַדּיּאַ﬩שׁ הּכּךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּהּשׂךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּ+תּ+צּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּשׁבּאַﬨהּדּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׂשׂפּפּ; מּאַ﬩ךּשּׂ: צּכֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>رص في العصارة צּתּ دقيقة</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּרּקּ.תּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
        </ךּטּ> 
       </ךּﬧהּ﬩סּ> 
      </ךּﬦﬧבּשׁ> 
     </ﬨשׁדּךּשׁטּ> 
     <וּ><יּךּטּהּדּשּׁ></יּךּטּהּדּשּׁ></וּ> 
     <וּ></וּ> 
    </ﬨשׁדּךּשׁטּ> 
   </ﬨשׁדּךּשׁטּ> 
   <יּךּסּבּשׁ>ﬧהּ﬩סּ {  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("הּדּשׁ_אָשׁﬦדּיּ.ﬧגּוּ"); ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;}</יּךּסּבּשׁ> 
   <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
   <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">   
  </ﬨשׁדּךּשׁטּ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
