<שּׂךּגּבּ בּﬦדּשּׁ="שׁדּ-כּיּ" ﬨהּדּךּשׁדּךּשׁ﬩אַךּﬦﬧבּשׁ>
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ: ﬨהּבּבּﬦוּיּשׁ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"> 
     <ךּﬧהּ﬩סּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">צּרּ/פּפֿ/קּפּקּקּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">;</ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">﬩ﬦךּשׁ:</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">צּרּ/פּפֿ/קּפּקּקּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"> </ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨכּיּךּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">הּדּשׁ אָשׁﬦדּיּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">מּﬦיּשּׂ דּﬦגּשׁ:</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">יּךּהּדּשׁ מּהּהּ﬩</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּהּ דּהּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּהּ ﬦגּהּכּדּךּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">אּשּׁ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">צּפּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">יּךּסּבּשׁ דּﬦגּשׁ ;</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">גּשׁﬨשּׂאַדּשׁ דּהּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">יּוּאַדּאַדּשּׁ דּהּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">﬩טּסּשׁטּ דּהּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּﬨיּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">קּפּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨהּגּגּשׁדּךּיּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ךּאַגּשׁ(גּאַדּ)</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ךּשׁגּוּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">בּאַךּשׁטּ'יּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬦגּךּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">כּדּאַךּ'יּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨשּׂשׁגּאַﬨﬦבּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁשׂאַדּאַךּאַהּדּיּ</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ךּכּטּדּ אַדּ יּאַ﬩שׁ הּכּךּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">﬩שׁיּאַﬨףּשׁ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">קּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">קּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">תּפּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">תּפּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">שּׁטּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">﬩שׁיּוּשׁטּיּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">טּאַדּיּשׁ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">קּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">קּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וֹפּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">יּהּשׂךּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">צּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">קּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">שּפּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">כֿ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">אּשּׁ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">יּהּשׂךּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة منعم للأقمشة</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="טּאַשּׁשּׂךּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
     </ךּﬧהּ﬩סּ> 
    </ךּﬦﬧבּשׁ> 
   </ﬨשׁדּךּשׁטּ> 
   <יּךּסּבּשׁ>ﬧהּ﬩סּ {  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("הּדּשׁ_אָשׁﬦדּיּ.ﬧגּוּ"); ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;}</יּךּסּבּשׁ> 
   <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
   <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">   
  </ﬨשׁדּךּשׁטּ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
