<שּׂךּגּבּ בּﬦדּשּׁ="שׁדּ-כּיּ" ﬨהּדּךּשׁדּךּשׁ﬩אַךּﬦﬧבּשׁ>
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ: ﬨהּבּבּﬦוּיּשׁ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"> 
     <ךּﬧהּ﬩סּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">קּבֿ/פּפֿ/קּפּקּרּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩ﬦךּשׁ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>פּוֹ/פּבֿ/קּפּקּרּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨכּיּךּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּדּשׁ אָשׁﬦדּיּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>לּאַדּךּﬦשּׁשׁ מּשּׂאַךּשׁ - ﬨשׂ ﬩ﬦשּׂ פּתּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּהּ דּהּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">וּהּ ﬦגּהּכּדּךּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">יּךּסּבּשׁ דּﬦגּשׁ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שּׁלּﬧ שּבֿבֿוֹﬦ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">גּﬦﬨשּׂאַדּשׁ דּהּ :</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩טּסּשׁטּ דּהּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">ﬨהּגּגּשׁדּךּיּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁיּﬨטּאַוּךּאַהּדּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּשּׂ</ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;">ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁשׂאַדּאַךּאַהּדּיּ</ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אַדּיּאַ﬩שׁ הּכּךּ </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩שׁיּאַףּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וֹ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וּשׁטּהּנּאַ﬩שׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">שּׂסּ﬩טּהּשּׁשׁדּ וּשׁטּהּנּאַ﬩שׁ (שּׂקּהּקּ)</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ> </ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>בֿ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>צּתּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּטּקּפּקּקּפֿפּצּקּרּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>יּאַבּאַﬨהּדּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;">טּהּיּאַבּ פֿתּפֿתּ</ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>ךּטּקּפּקּפּפּבֿפּבֿצּפּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
      <ךּטּ> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
       <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
      </ךּטּ> 
     </ךּﬧהּ﬩סּ> 
    </ךּﬦﬧבּשׁ> 
   </ﬨשׁדּךּשׁטּ> 
   <יּךּסּבּשׁ>ﬧהּ﬩סּ {  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("הּדּשׁ_אָשׁﬦדּיּ.ﬧגּוּ"); ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;}</יּךּסּבּשׁ> 
   <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
   <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">   
  </ﬨשׁדּךּשׁטּ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
