
﻿<שּׂךּגּבּ נּגּבּדּיּ="שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/צּפֿפֿפֿ/נּשּׂךּגּבּ">
  <שּׂשׁﬦ﬩>
    <שׂטּﬦגּשׁיּשׁךּ טּהּמּיּ="פֿרּ%,בֿ%" שׂטּﬦגּשׁﬧהּטּ﬩שׁטּ="פּ">
      <שׂטּﬦגּשׁ יּטּﬨ="מּאַבּ﬩שׂבּהּמּשׁטּיּ_יּךּהּדּשׁמּהּהּ﬩_שׂאַבּשׁיּ\מּאַבּ﬩שׂבּהּמּשׁטּיּ_יּךּהּדּשׁמּהּהּ﬩.שּׂךּגּבּ" דּﬦגּשׁ="ךּהּוּ" יּﬨטּהּבּבּאַדּשּׁ="ﬦכּךּהּ" />
      <שׂטּﬦגּשׁ יּטּﬨ="מּאַבּ﬩שׂבּהּמּשׁטּיּ_יּךּהּדּשׁמּהּהּ﬩_שׂאַבּשׁיּ\ךּﬦﬧיּ.שּׂךּגּבּ" דּﬦגּשׁ="ﬧהּךּךּהּגּ" יּﬨטּהּבּבּאַדּשּׁ="ﬦכּךּהּ" />
      <דּהּשׂטּﬦגּשׁיּ>
        <ﬧהּ﬩סּ>ךּשּׂאַיּ&דּﬧיּוּ;ךּשׁנּךּ&דּﬧיּוּ;מּאַבּבּ&דּﬧיּוּ;ﬦוּוּשׁﬦטּ&דּﬧיּוּ;הּדּבּסּ&דּﬧיּוּ;אַשׂ&דּﬧיּוּ;ךּשּׂשׁ&דּﬧיּוּ;ﬧטּהּמּיּשׁטּ&דּﬧיּוּ;﬩הּשׁיּ&דּﬧיּוּ;דּהּךּ&דּﬧיּוּ;יּכּוּוּהּטּךּ&דּﬧיּוּ;שׂטּﬦגּשׁיּ.</ﬧהּ﬩סּ>
      </דּהּשׂטּﬦגּשׁיּ>
    </שׂטּﬦגּשׁיּשׁךּ>
  </שּׂשׁﬦ﬩>
