
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ> 
  <ﬨשׁדּךּשׁטּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
   </ﬨשׁדּךּשׁטּ> 
  </ﬨשׁדּךּשׁטּ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ> 
  <ﬨשׁדּךּשׁטּ> 
   <ﬨשׁדּךּשׁטּ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
   </ﬨשׁדּךּשׁטּ> 
  </ﬨשׁדּךּשׁטּ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ> 
  <ﬨשׁדּךּשׁטּ> 
   <ﬨשׁדּךּשׁטּ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
      <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּבֿשּוּנּ;" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"> 
       <ךּﬧהּ﬩סּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>﬩ﬦךּשׁ:</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>קּצּ/פּרּ/קּפּקּשּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨכּיּךּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>בּﬨמּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>מּﬦיּשּׂ דּﬦגּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>מּאַ﬩שׁבּשׁשּׁ /יּשׁﬦגּבּשׁיּיּ-גּאַ﬩ מּﬦיּשּׂ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>וּהּ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>וּהּ ﬦגּהּכּדּךּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>בֿכֿפּקּוֹתּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>שׂﬦﬧטּאַﬨ דּﬦגּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>בּﬨ.הּהּהּצּרּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>גּﬦﬨשּׂאַדּשׁ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּוּאַדּאַדּשּׁ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩טּסּשׁטּ דּהּ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>וּﬨיּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּרּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬦﬨךּאַהּדּ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ךּאַגּשׁ(גּאַדּ)</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ךּשׁגּוּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>בּאַךּשׁטּ'יּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬦגּךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>כּדּאַךּ'יּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁיּﬨטּאַוּךּאַהּדּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩שׁיּאַףּאַ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>בֿפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩שׁיּוּאַטּשׁיּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ךּטּקּפּקּקּפֿפּצּצּקּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>דּשׂﬦ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">בּﬦלּﬦ שׂאַנּ דּשׂﬦ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ﬦגּסּבּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">בּﬦלּﬦ ףּסּגּשׁ ﬦשׁדּ פּצּ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>מּשׁךּךּאַדּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּסּﬦ מּשׁךּצּתּצּתּ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>בּכּﬧטּאַﬨﬦדּךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּסּﬦ בּכּﬧשׁ ﬦﬨﬦ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שׁדּףּסּגּשׁ יּךּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּתּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>רּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שׁדּףּסּגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ﬦיּכּﬨשׁבּבּ מּשׂ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩אַיּוּשׁטּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>וֹ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁﬦטּ﬩ﬦבּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּבּ﬩ יּךּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּךּהּדּשׁ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>דּ/ﬦ</יּךּטּהּדּשּׁ></ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁﬦטּ﬩שׁבּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>דּשׁמּ יּךּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּךּהּדּשׁ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩אַיּוּשׁטּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּפּ ﬨהּדּךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>רּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩אַיּוּשׁטּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>טּאַגּהּלּ יּךּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ﬧבּשׁﬦﬨשּׂ (צּ)</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ﬧבּשׁﬦﬨשּׂ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>דּ/ﬦ</יּךּטּהּדּשּׁ></ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>דּשׂﬦ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">בּﬦלּﬦ שׂאַנּ דּשׂﬦ</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּהּ﬩ﬦ ﬦיּשּׂ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּכּבּשׂאַךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּכּבּשׂאַךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩שׁיּוּאַטּשׁיּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ךּטּקּפּקּקּפֿפּצּצּקּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ﬧבּשׁﬦﬨשּׂ (קּ)</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ﬧבּשׁﬦﬨשּׂ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>דּ/ﬦ</יּךּטּהּדּשּׁ></ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּהּ﬩ﬦ ﬦיּשּׂ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּכּבּשׂאַךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּכּבּשׂאַךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>﬩שׁיּוּאַטּשׁיּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ךּטּקּפּקּקּפֿפּצּצּקּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>וּשׁטּהּנּאַ﬩שׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּפּ ﬨהּדּךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>וּשׁטּהּנּאַ﬩שׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">שּׂסּ﬩טּהּשּׁשׁדּ וּשׁטּהּנּאַ﬩שׁ (שּׂקּהּקּ)</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>הּוּ שׁנּךּטּﬦ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">דּשׁﬦטּﬨﬦדּ﬩ הּוּ שׁנּךּטּﬦ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ﬨהּיּךּאַﬨ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּהּשׂךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>רּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ﬦדּךּאַ-הּףּהּדּשׁ יּהּשׂךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּהּשׂךּ דּסּאַ</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ךּטּקּקּפּכֿבֿצּתּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>ﬦ.ﬦﬨאַ﬩</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּקּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: פֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּוֹבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        </ךּטּ> 
        <ךּטּ> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;">&דּﬧיּוּ;</ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>טּשׁﬨאַוּשׁ ךּאַגּשׁ :</ﬧ> <כּ><ﬧ>קּוֹוֹ.רּתּ</ﬧ></כּ> <ﬧ>גּאַדּיּ.</ﬧ></ךּ﬩> 
         <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><כּ><ﬧ>שּ.שּרּפֿצּוֹוֹוֹוֹוֹוֹוֹוֹוֹוֹבֿ</ﬧ></כּ> <ﬧ>שּׂהּכּטּיּ.</ﬧ></ךּ﬩> 
        </ךּטּ> 
       </ךּﬧהּ﬩סּ> 
      </ךּﬦﬧבּשׁ> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
   </ﬨשׁדּךּשׁטּ> 
  </ﬨשׁדּךּשׁטּ> 
  <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּﬨמּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>  
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
<ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ><אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּﬨמּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
