<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
    <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
    <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
    <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
    <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
    <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
    <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <ﬨשׁדּךּשׁטּ> 
       <ﬨשׁדּךּשׁטּ> 
        <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
       </ﬨשׁדּךּשׁטּ> 
      </ﬨשׁדּךּשׁטּ> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
    <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
    <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
    <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <ﬨשׁדּךּשׁטּ> 
       <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
       <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ: ﬨהּבּבּﬦוּיּשׁ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"> 
        <ךּﬧהּ﬩סּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>פּבֿ/פּרּ/קּפּקּשּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּבֿ/פּרּ/קּפּקּשּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨכּיּךּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּהּגּגּסּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּבּאַגּ . ﬨשּׂ צּקּכֿשּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ דּהּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ ﬦגּהּכּדּךּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>כֿפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׂﬦﬧטּאַﬨ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּﬦﬨשּׂאַדּשׁ דּהּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּקּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨהּגּגּשׁדּךּיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁיּﬨטּאַוּךּאַהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁשׂאַדּאַךּאַהּדּיּ</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨבּאַוּיּ كلبس</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּקּפּקּשּצּקּבֿצּשּקּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم يستخدم في معالجة الأقمشة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حجر قديم لأعطاء مظهر مستهلك</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>טּשׁגּהּלּשׁ ךּﬦﬨאּאַדּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּקּפּקּשּצּקּבֿצּשּקּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم يستخدم في معالجة الأقمشة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧדּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ﬨשׁבּבּ ﬧדּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">גּףּצּפּקּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم للتنعيم وإزالة الوبرة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حجر قديم لأعطاء مظهر مستهلك</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حمض خفيف لتعادل القلوية</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>טּאַגּהּלּ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦאּךּאַלּﬦךּהּטּ בּﬦיּשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּ.תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּיּﬧ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ﬨהּדּ בּיּﬧ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּףּצּצּצּפֿבֿ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة مساعدة غسيل</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ.תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּﬦﬨ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ﬨהּדּ בּﬦﬨ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּסּפֿצּפּפֿקּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة مساعدة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּ גּאַדּךּיּ שׁנּךּטּﬦﬨךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּﬦיּשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּוּ יּוּטּﬦסּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ.תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة مختزلة ومزيل للكلور</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּצּצּשּטּהּיּכֿוֹ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>ﬧדּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>רּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>רּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>ﬧדּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ﬨשׁבּבּ ﬧדּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">גּףּצּפּקּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم للتنعيم وإزالة الوبرة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><יּךּטּהּדּשּׁ>ﬦ.ﬦﬨאַ﬩</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حمض خفيف لتعادل القلوية</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧ.ﬧבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ ﬧטּהּמּדּ ﬧבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">צּוֹרּתּפֿבֿקּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">صبغة بني</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>פּ.תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ>טּשׁ﬩</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ טּשׁ﬩ ﬧמּיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">צּתּקּוֹוֹבֿוֹ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">صبغة حمراء</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>כֿ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּﬦבּךּ-בּהּﬨﬦבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ملح عادي لتثبيت الألوان</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ ﬨﬦךּאַהּדּאַﬨ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">קּשּצּקּצּקּשׁיּזּשּתּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة منعم للأقمشة</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦ.ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">דּ/ﬦ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حمض خفيف لتعادل القلوية</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּ.תּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּשׁבּאַﬨהּדּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּאַבּ פֿתּפֿתּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּטּקּפּקּצּפּקּפּשּקּצּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">سيليكون للتنعيم وإعطاء ملمس ناعم</ךּ﬩>
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿוֹוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּצּרּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפּקּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹפּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
         </ךּטּ> 
        </ךּﬧהּ﬩סּ> 
       </ךּﬦﬧבּשׁ> 
      </ﬨשׁדּךּשׁטּ> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
    <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ךּהּגּגּסּ_שּׂאַבּשׂאַשּׁשׁטּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ> 
   </ﬨשׁדּךּשׁטּ> 
   <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
   <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">   
  </ﬨשׁדּךּשׁטּ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
