
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ וּכּﬧבּאַﬨ "-//מּרּﬨ//﬩ךּ﬩ שּׂךּגּבּ שּ.פּצּ//שׁדּ" "שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/ךּטּ/שּׂךּגּבּשּ/יּךּטּאַﬨךּ.﬩ךּ﬩">
<שּׂךּגּבּ>
<שּׂשׁﬦ﬩>
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ">
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ">
<גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ">
<ךּאַךּבּשׁ>
צּוֹפּכֿ מּהּגּשׁדּ.יּ
</ךּאַךּבּשׁ>
<יּךּסּבּשׁ ךּסּוּשׁ = 'ךּשׁנּךּ/ﬨיּיּ'>
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּצּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּצּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

-->
</יּךּסּבּשׁ>
</שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<﬩אַלּ ﬨבּﬦיּיּ="יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ">
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ="שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּרּרּבֿ.פּפֿוּךּ;" ﬧהּטּ﬩שׁטּ="צּ" יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: צּוֹפּכֿ מּהּגּשׁדּ.יּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ="פּ">
<ךּﬧהּ﬩סּ>
<ךּטּ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: דּהּדּשׁ;">
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּפּשּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּכֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּבֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּכֿקּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: רּצּפּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: רּשּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּוֹ.קּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: פֿפּבֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="תּ"><יּךּטּהּדּשּׁ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>﬩ﬦךּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: פֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="רּ"><יּךּטּהּדּשּׁ>צּכֿ/פּתּ/קּפּקּשּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>ﬨכּיּךּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: פֿפּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="תּ"><יּךּטּהּדּשּׁ>ﬦגּשׁטּאַﬨﬦדּ שׁﬦשּׁבּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>מּﬦיּשּׂ דּﬦגּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: פֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="רּ" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>בֿפּתּתּ ﬦךּשּׂבּשׁךּאַﬨ יּאּאַדּדּסּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>וּהּ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>וּהּ ﬦגּהּכּדּךּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>תּצּצּכֿפּוֹתּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>אּשּׁ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: פֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="רּ" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>וֹפּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּךּסּבּשׁ דּﬦגּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>בֿפּתּרּ/בֿפּתּשּ/בֿפּתּתּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>גּﬦﬨשּׂאַדּשׁ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּוּאַדּאַדּשּׁ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>﬩טּסּשׁטּ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>וּﬨיּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: פֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="רּ" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>כֿפּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּוֹ.קּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּכֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּכֿ.שּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬦﬨךּאַהּדּ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ךּאַגּשׁ(גּאַדּ)</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ךּשׁגּוּ&ﬨהּוּסּ;</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>בּאַךּשׁטּ'יּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬦגּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>כּדּאַךּ'יּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: רּפּכֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁיּﬨטּאַוּךּאַהּדּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: גּשׁ﬩אַכּגּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּבֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּבֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;" ךּאַךּבּשׁ="ﬦכּךּשּׂהּטּ:
">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>מּשּׂאַיּאּשׁטּיּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>יּﬨטּﬦוּוּאַדּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂקּשׂשׂפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: צּשּוּךּ;"><יּךּטּהּדּשּׁ>הּףּהּדּשׁ רּפּ %&דּﬧיּוּ; &דּﬧיּוּ;קּ גּאַדּכּךּשׁיּ</יּךּטּהּדּשּׁ></יּוּﬦדּ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>﬩שׁיּאַףּאַדּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>בֿ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>﬩שׁיּוּאַטּשׁיּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">ךּטּקּפּקּקּפֿפּצּצּקּ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>דּשׂﬦ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>בּכּוּטּאַﬨﬦדּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שׁדּףּסּגּשׁ יּךּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>צּתּ ﬨהּדּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" ﬩אַטּ="טּךּבּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׂקּפּפּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>من غير مياه</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>דּיּסּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּׁﬦטּ﬩ﬦבּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּךּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>צּ.תּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>וּהּמּ﬩שׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>טּשׁגּהּלּשׁ יּךּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>צּתּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּרּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>שׁנּךּטּﬦﬨךּ.﬩טּסּשׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #﬩﬩שׂשׂפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: צּשּוּךּ;"><יּךּטּהּדּשּׁ>הּוּשׁדּ ךּﬦﬨאּאַדּשּׁ</יּךּטּהּדּשּׁ></יּוּﬦדּ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>הּףּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>וּוּ יּוּטּﬦסּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּכּבּשׂאַךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּכּבּשׂאַךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>﬩אַיּוּשׁטּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>ךּאַדּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>צּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>הּטּﬦדּשּׁשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּﬦבּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּﬦבּךּ-בּהּﬨﬦבּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">דּ/ﬦ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּהּשׂךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּרּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּהּשׂךּ ﬦדּךּאַ הּףּהּדּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>טּהּיּהּשׂךּ דּסּאַ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּשּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">ךּטּקּפּקּקּפֿפּצּקּרּ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>יּאַבּאַﬨהּדּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>ﬨאַךּטּאַﬨ ﬦﬨאַ﬩ (ﬨוֹשּׂכֿהּבֿ)</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּשּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">וֹגּךּקּקּצּפּפּתּבֿ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּרּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּפֿ.בֿכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>שׁנּךּטּﬦﬨךּ.﬩טּסּשׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּשּ.בֿוֹוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿבֿ.שּרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּפֿ.וֹתּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּפּכֿ.וֹכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: קּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
</ךּﬧהּ﬩סּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ﬦגּשׁטּאַﬨﬦדּ_שׁﬦשּׁבּשׁ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
