


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<ﬨשׁדּךּשׁטּ><ﬨשׁדּךּשׁטּ><!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> </ﬨשׁדּךּשׁטּ></ﬨשׁדּךּשׁטּ><גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ" /><גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ" />
<יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ>
<ﬨשׁדּךּשׁטּ><ﬨשׁדּךּשׁטּ><!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->
<ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ">
<ךּﬧהּ﬩סּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>צּצּ/פּצּ/קּפּקּשּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩ﬦךּשׁ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּצּ/פּצּ/קּפּקּשּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">ﬨכּיּךּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>לּשׂ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>מּﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ </ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ דּהּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ ﬦגּהּכּדּךּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּךּסּבּשׁ דּﬦגּשׁ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּצּקּרּקּבֿתּרּתּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּﬦﬨשּׂאַדּשׁ דּהּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּרּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּהּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּשּׂ</ﬧ></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>מּשּׂאַיּאּשׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּﬨטּﬦוּאַדּשּׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַשׁ ﬦבּבּ יּאַףּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּאַףּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּהּיּוּשׁטּיּ ךּגּיּ ﬨהּדּﬨ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨכּךּךּאַדּשּׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּוּטּﬦסּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ.תּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַבּיּכּשׂאַךּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּהּיּוּשׁטּיּ ךּגּיּ ﬨהּדּﬨ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧ.ﬧבּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּ.כֿ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧטּהּמּדּ שּׁשּׁבּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩></ךּ﬩>
<ךּ﬩></ךּ﬩>
<ךּ﬩></ךּ﬩>
<ךּ﬩></ךּ﬩>
<ךּ﬩></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>צּ</ﬧ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>טּשׁ﬩</ﬧ></ךּ﬩>
<ךּ﬩></ךּ﬩>
<ךּ﬩></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦדּךּאַ הּףּהּדּ יּהּשׂךּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬨאַךּטּאַﬨ ﬦﬨאַ﬩</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩>
</ךּטּ>
</ךּﬧהּ﬩סּ>
</ךּﬦﬧבּשׁ>
</ﬨשׁדּךּשׁטּ></ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ></שּׂךּגּבּ><יּךּסּבּשׁ>ﬧהּ﬩סּ {  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("לּשׂ.ﬧגּוּ"); ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;}</יּךּסּבּשׁ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
<ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ><אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">
