<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ" ﬨהּדּךּשׁדּךּשׁ﬩אַךּﬦﬧבּשׁ>
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ>
  <ﬨשׁדּךּשׁטּ> 
   <﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ> 
   <ﬨשׁדּךּשׁטּ> 
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
    <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
    <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
    <יּךּסּבּשׁ>ךּ﬩ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּﬦﬧבּשׁ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}ךּטּ {שּׂשׁאַשּׁשּׂךּ:תּוּנּ;גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;}</יּךּסּבּשׁ> 
    <ﬨשׁדּךּשׁטּ> 
     <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
     <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ: ﬨהּבּבּﬦוּיּשׁ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"> 
      <ךּﬧהּ﬩סּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>קּתּ/פּצּ/קּפּקּשּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּ/פּצּ/קּפּקּשּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>ﬨכּיּךּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּשׁלּאַ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁשׁדּאַשׁ ﬦ﬩לּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>וּהּ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>וּהּהּ גּהּכּדּךּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>יּךּסּבּשׁ דּﬦגּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>גּﬦﬨשּׂאַדּשׁ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּרּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">.</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּךּﬦגּוּﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>מּשּׂאַיּאּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּﬨטּﬦוּוּאַדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁלּשׁטּהּדּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>אּדּשׁשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦﬨךּאַלּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">אּאּךּ וּהּמּ﬩שׁטּ ﬦﬨךּאַלּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">منشط بودرة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּפּוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم يستخدم في معالجة الأقمشة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم يستخدم في معالجة الأقمشة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּוֹצּקּקּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة قلوية لرفع القلوية وضبط الـוּשּׂ</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּוּ יּוּטּﬦסּ צּפּפּ אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּשׁכּךּטּﬦבּאַףּﬦךּאַהּדּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة مختزلة ومزيل للكلور</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>גּטּאּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ מּﬦיּשּׂ גּטּאּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>גּףּצּרּוֹוֹצּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة لغسيل الأقمشة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>כֿפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>כֿפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>גּטּאּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>גּטּאּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ מּﬦיּשּׂ גּטּאּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة لغسيل الأقمشة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">בּﬦלּﬦ ﬨשׁבּבּ ﬧדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">إنزيم للتنعيم وإزالة الوبرة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּﬦﬨﬦףּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ ﬨהּדּךּטּהּבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בּﬦﬨﬦףּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦבּ בּאַךּשׁ בּאּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>גּףּצּרּוֹוֹצּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة ناشرة ومحسنة لعملية الصباغة</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦ.ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּקּצּקּצּוֹ-פּצּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حمض خفيف لتعادل القلوية</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>כֿפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>כֿ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">יּﬦבּךּ-בּהּﬨﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּ/ﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">ملح عادي لتثبيت الألوان</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧטּהּמּדּ שּׁשּׁבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ ﬧטּהּמּדּ שּׁשּׁבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּפּפּצּוֹוֹפּצּצּשּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">صبغة بني</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּﬦﬨאּ פֿפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ ﬧבּﬦﬨאּ שׂטּ פֿפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">صبغة سوداء</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּטּﬦדּשּׁשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ךּכּﬧﬦדּךּאַדּ הּטּﬦדּשּׁשׁ שּׁשּׁבּדּ קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּפּפּצּתּתּשּפֿשּוֹ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">صبغة برتقالية</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;"></ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׂאַנּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">טּהּסּﬦשׂאַנּ שׂשׂ ﬨהּדּﬨ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפּקּפּקּקּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">مادة لتثبيت الألوان</ךּ﬩>
       </ךּטּ> 
       <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּצּשּ.פּצּוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿפּ.פּבֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿפֿ.פּפֿרּכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּתּ.רּפֿצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿתּ.פֿתּרּצּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿ.צּפּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿכֿ.פֿרּבֿתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦ.ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿצּ.פּפֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּבֿ.כֿשּשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּקּצּקּצּוֹ-פּצּקּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ:צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; וּﬦ﬩﬩אַדּשּׁ:שּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ; שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;">حمض خفيف لتعادل القلوية</ךּ﬩>
       </ךּטּ> 
      </ךּﬧהּ﬩סּ> 
     </ךּﬦﬧבּשׁ> 
    </ﬨשׁדּךּשׁטּ> 
    <יּךּסּבּשׁ>ﬧהּ﬩סּ {  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּשׁלּאַיּ.ﬧגּוּ"); ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;}</יּךּסּבּשׁ> 
   </ﬨשׁדּךּשׁטּ> 
   <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ> 
   <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">   
  </ﬨשׁדּךּשׁטּ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
