

<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩>
  <יּךּסּבּשׁ>
        ﬧהּ﬩סּ {
            כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -מּשׁﬧאּאַךּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -גּהּףּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
            -גּיּ-כּיּשׁטּ-יּשׁבּשׁﬨךּ: דּהּדּשׁ;
        }
    </יּךּסּבּשׁ>
  <יּﬨטּאַוּךּ>
        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('﬩טּﬦשּׁיּךּﬦטּךּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });

        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('﬩טּהּוּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });

        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('ﬨהּדּךּשׁנּךּגּשׁדּכּ', שׂכּדּﬨךּאַהּדּ(שׁלּשׁדּךּ) {
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });
    </יּﬨטּאַוּךּ>
  <יּﬨטּאַוּךּ>
  
  מּאַדּ﬩הּמּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ(`ﬨהּדּךּשׁנּךּגּשׁדּכּ`, (שׁ) => {
    שׁ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
});
  
  </יּﬨטּאַוּךּ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, כּיּשׁטּ-יּﬨﬦבּﬦﬧבּשׁ=דּהּ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ, גּﬦנּאַגּכּגּ-יּﬨﬦבּשׁ=צּ.פּ, גּאַדּאַגּכּגּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="נּ-כּﬦ-ﬨהּגּוּﬦךּאַﬧבּשׁ" ﬨהּדּךּשׁדּךּ="אַשׁ=שׁ﬩שּׁשׁ">
  <יּﬨטּאַוּךּ>
            
            ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('אּשׁסּ﬩הּמּדּ', שׁלּשׁדּךּ => {
  ﬨהּדּיּהּבּשׁ.בּהּשּׁ(`כּיּשׁטּ וּטּשׁיּיּשׁ﬩: ${שׁלּשׁדּךּ.אּשׁסּ}`);
  שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
  טּשׁךּכּטּדּ שׂﬦבּיּשׁ;
});
            
            </יּﬨטּאַוּךּ>
  <יּﬨטּאַוּךּ>
        ﬩הּﬨכּגּשׁדּךּ.ﬦ﬩﬩שׁלּשׁדּךּבּאַיּךּשׁדּשׁטּ('אּשׁסּ﬩הּמּדּ', שׂכּדּﬨךּאַהּדּ (שׁלּשׁדּךּ) {
            // ﬩אַיּﬦﬧבּשׁ יּוּשׁﬨאַשׂאַﬨ אּשׁסּיּ הּטּ אּשׁסּ ﬨהּגּﬧאַדּﬦךּאַהּדּיּ
            שׁלּשׁדּךּ.וּטּשׁלּשׁדּךּ﬩שׁשׂﬦכּבּךּ();
        });
    </יּﬨטּאַוּךּ>    
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ>
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>
<﬩אַלּ ﬨבּﬦיּיּ="מּﬦךּשׁטּגּﬦטּאּ"></﬩אַלּ>
  <ﬨשׁדּךּשׁטּ> 
   <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->   
   <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
   <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
   <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
   <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ>   
   <ﬨשׁדּךּשׁטּ> 
    <ﬨשׁדּךּשׁטּ> 
     <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
    </ﬨשׁדּךּשׁטּ> 
   </ﬨשׁדּךּשׁטּ> 
   <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
   <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
   <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
   <ﬨשׁדּךּשׁטּ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <ﬨשׁדּךּשׁטּ> 
       <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
      </ﬨשׁדּךּשׁטּ> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
   </ﬨשׁדּךּשׁטּ> 
   <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
   <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
   <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
   <ﬨשׁדּךּשׁטּ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <ﬨשׁדּךּשׁטּ> 
       <ﬨשׁדּךּשׁטּ> 
        <ﬨשׁדּךּשׁטּ> 
         <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
        </ﬨשׁדּךּשׁטּ> 
       </ﬨשׁדּךּשׁטּ> 
      </ﬨשׁדּךּשׁטּ> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
   </ﬨשׁדּךּשׁטּ> 
   <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
   <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
   <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}

/* ﬨשׁדּךּשׁטּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: תּפּ%;
      בּשׁשׂךּ: תּפּ%;
      ךּטּﬦדּיּשׂהּטּגּ: ךּטּﬦדּיּבּﬦךּשׁ(-תּפּ%, -תּפּ%) טּהּךּﬦךּשׁ(-שּתּ﬩שׁשּׁ);
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: ﬨהּדּךּﬦאַדּ;
      מּאַ﬩ךּשּׂ: רּפּפּוּנּ;
      שּׂשׁאַשּׁשּׂךּ: קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.רּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }
    /* טּשׁוּשׁﬦךּשׁ﬩ מּﬦךּשׁטּגּﬦטּאּ */
    .מּﬦךּשׁטּגּﬦטּאּ-טּשׁוּשׁﬦךּשׁ﬩ {
      וּהּיּאַךּאַהּדּ: שׂאַנּשׁ﬩;
      ךּהּוּ: פּ;
      בּשׁשׂךּ: פּ;
      מּאַ﬩ךּשּׂ: צּפּפּ%;
      שּׂשׁאַשּׁשּׂךּ: צּפּפּ%;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ('בּהּשּׁהּ.וּדּשּׁ'); /* טּשׁוּבּﬦﬨשׁ מּאַךּשּׂ ךּשּׂשׁ וּﬦךּשּׂ ךּהּ ךּ & ﬨ שּׁﬦטּגּשׁדּךּיּ בּהּשּׁהּ */
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: טּשׁוּשׁﬦךּ;
      ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: רּפּפּוּנּ קּפּפּוּנּ;
      הּוּﬦﬨאַךּסּ: פּ.קּ;
      וּהּאַדּךּשׁטּ-שׁלּשׁדּךּיּ: דּהּדּשׁ;
      ףּ-אַדּ﬩שׁנּ: צּפּפּפּ;
    }</יּךּסּבּשׁ> 
   <ﬨשׁדּךּשׁטּ> 
    <ﬨשׁדּךּשׁטּ> 
     <ﬨשׁדּךּשׁטּ> 
      <ﬨשׁדּךּשׁטּ> 
       <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
       <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפּפֿפּוּנּ;" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"> 
        <ךּﬧהּ﬩סּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>קּפֿ/פּקּ/קּפּקּשּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפֿ/פּקּ/קּפּקּשּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨכּיּךּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּשׁלּאַ'יּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ:</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּשׁבּאַﬨﬦדּשׁשׁבּ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ דּהּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ ﬦגּהּכּדּךּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּךּסּבּשׁ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּﬦﬨשּׂאַדּשׁ דּהּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּקּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨהּגּגּשׁדּךּיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>מּשּׂאַיּאּשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּﬨטּﬦוּוּאַדּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁלּטּהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּאַףּאַדּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦגּסּבּﬦיּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">בּﬦלּﬦ ףּסּגּשׁ ﬦשׁדּ פּצּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּאַףּאַדּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦגּסּבּﬦיּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">בּﬦלּﬦ ףּסּגּשׁ ﬦשׁדּ פּצּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּתּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּבּ﬩ יּךּהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">הּבּ﬩ יּךּהּדּשׁ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּשׁמּ יּךּהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּךּהּדּשׁ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬨהּבּ﬩ יּךּהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>טּשׁגּהּלּשׁ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧשׁבּﬦﬨשּׂ (צּ)</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧשׁבּﬦﬨשּׂ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּשׁכּךּטּﬦבּאַףּﬦךּאַהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ ﬦדּ﬩ ﬩טּסּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּוּ יּוּטּﬦסּ ﬦבּבּ הּלּשׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂקּשׂשׂפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>וֹפּ וּﬨיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>גּהּהּדּ מּﬦיּשּׂ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>קּפּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׂשׂשׂשׂ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׂשׂשׂשׂ; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>כֿ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>רּתּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>וּשׁטּגּﬦדּשּׁדּﬦךּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">וּהּךּﬦיּיּאַכּגּ וּשׁטּגּﬦדּשּׁﬦדּﬦךּשׁ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>וֹ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>דּשׁמּ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">יּךּהּדּשׁ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>וֹ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">הּבּ﬩ יּךּהּדּשׁ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּשׁכּךּטּﬦבּאַףּﬦךּאַהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>וּשׁטּהּנּאַ﬩שׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>תּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>תּתּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><יּךּטּהּדּשּׁ>וּשׁטּהּנּאַ﬩שׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">שּׂסּ﬩טּהּשּׁשׁדּ וּשׁטּהּנּאַ﬩שׁ (שּׂקּהּקּ)</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><יּךּטּהּדּשּׁ>ﬨﬦכּיּךּאַﬨ יּהּ﬩ﬦ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">ﬨﬦכּיּךּאַﬨ יּהּ﬩ﬦ יּהּ﬩כּאַגּ שּׂסּ﬩טּהּנּאַ﬩שׁ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּ.קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ </ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּשׁ﬩</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ךּכּﬧﬦדּךּאַדּ טּשׁ﬩ ﬧמּיּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּﬦבּךּ-בּהּﬨﬦבּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>יּהּשׂךּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ ﬦדּךּאַ הּףּהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּהּשׂךּ דּסּאַ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּשׁבּאַﬨהּדּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּאַבּ פֿתּפֿתּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
          <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"><ﬧ>כּשּצּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">בּﬦלּﬦ שׂאַדּ כּשּצּ</ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂקּשׂשׂפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>שׁנּךּטּﬦﬨךּ ﬦדּ﬩ ﬩טּסּ</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿ.פּשּבֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿפּ.וֹפּפֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿפֿ.וֹפּפֿשּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפֿ.פּשּבֿוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹקּ.קּתּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּתּ.קּכֿצּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: וֹתּ.שּפּוֹקּוּנּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹ.קּפֿבֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ></ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּבֿ.פֿקּקּוּנּ;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: תּרּ.תּרּצּקּוּנּ;"></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>שׂאַטּיּךּ יּשּׂהּךּ :</ﬧ> <כּ><ﬧ>קּפּקּ.צּפּפּפּפּפּפּפּפּפּפּפּפּקּ</ﬧ></כּ> <ﬧ>גּאַדּיּ.</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><כּ><ﬧ>רּ.רּוֹכֿרּרּרּרּרּרּרּרּרּרּרּרּוֹ</ﬧ></כּ> <ﬧ>שּׂהּכּטּיּ.</ﬧ></ךּ﬩> 
         </ךּטּ> 
         <ךּטּ> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%;"></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><ﬧ>יּשׁﬨהּדּ﬩ יּשּׂהּךּ :</ﬧ> <כּ><ﬧ>צּצּכֿ.בֿתּ</ﬧ></כּ> <ﬧ>גּאַדּיּ.</ﬧ></ךּ﬩> 
          <ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּצּ.צּצּצּצּ%; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂוֹשׂשׂפּפּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: #שׂשׂפּפּפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><כּ><ﬧ>צּ.פֿבֿפֿצּוֹוֹוֹוֹוֹוֹוֹוֹוֹוֹוֹבֿ</ﬧ></כּ> <ﬧ>שּׂהּכּטּיּ.</ﬧ></ךּ﬩> 
         </ךּטּ> 
        </ךּﬧהּ﬩סּ> 
       </ךּﬦﬧבּשׁ> 
      </ﬨשׁדּךּשׁטּ> 
     </ﬨשׁדּךּשׁטּ> 
    </ﬨשׁדּךּשׁטּ> 
   </ﬨשׁדּךּשׁטּ> 
   <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּשׁלּאַיּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>   
  </ﬨשׁדּךּשׁטּ>   
  <ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ>
  <אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;"> 
  <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּשׁלּאַיּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ> 
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>
