
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ וּכּﬧבּאַﬨ "-//מּרּﬨ//﬩ךּ﬩ שּׂךּגּבּ שּ.פּצּ//שׁדּ" "שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/ךּטּ/שּׂךּגּבּשּ/יּךּטּאַﬨךּ.﬩ךּ﬩">
<שּׂךּגּבּ>
<שּׂשׁﬦ﬩>
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ">
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ">
<גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ">
<ךּאַךּבּשׁ>
ﬧבּﬦﬨאּ
</ךּאַךּבּשׁ>
<יּךּסּבּשׁ ךּסּוּשׁ = 'ךּשׁנּךּ/ﬨיּיּ'>
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

-->
</יּךּסּבּשׁ>
</שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<﬩אַלּ ﬨבּﬦיּיּ = 'יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ'>
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ='שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ' ﬧהּטּ﬩שׁטּ='צּ' ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ='פּ' ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ='פּ' יּךּסּבּשׁ='מּאַ﬩ךּשּׂ:בֿקּבֿ.וֹפֿוּךּ' יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: ﬧבּﬦﬨאּ">
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿשּ.שּוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿתּ.קּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:בֿקּ.וֹצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:בֿפּ.קּרּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:בֿתּ.בֿוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:וֹכֿ.וֹוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:בֿרּ.שּצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:בֿוֹ.תּוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּקּפּ.בֿוֹוּךּ;'>
  <ךּטּ יּךּסּבּשׁ='﬩אַיּוּבּﬦסּ:דּהּדּשׁ'>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿשּ.שּוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿתּ.קּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:בֿקּ.וֹצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:בֿפּ.קּרּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:בֿתּ.בֿוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:וֹכֿ.וֹוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:בֿרּ.שּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:בֿוֹ.תּוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּקּפּ.בֿוֹוּךּ;'></ךּ﬩>
  </ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּוֹ.פּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>פּתּ/פּשּ/קּפּקּרּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'תּ' טּהּמּיּוּﬦדּ ='צּ'>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩ﬦךּשׁ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>קּקּ/פּקּ/קּפּקּרּ</ךּ﬩>
</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨכּיּךּ &דּﬧיּוּ;:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'תּ' טּהּמּיּוּﬦדּ ='צּ'>הּדּשׁ אָשׁﬦדּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>מּﬦיּשּׂ דּﬦגּשׁ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>ﬧבּﬦﬨאּ&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ דּהּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ ﬦגּהּכּדּךּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>﬩שּׁלּﬧ תּרּקּוֹ ﬦ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>אּשּׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'></ךּ﬩>
</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּךּסּבּשׁ דּﬦגּשׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>יּ﬩שׂצּצּשּפּבֿ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>גּשׁﬨשּׂאַדּשׁ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּוּאַדּאַדּשּׁ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩טּסּשׁטּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>וּﬨיּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>קּפּ</ךּ﬩>
</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּאַגּשׁ(גּאַדּ)</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּשׁגּוּ&ﬨהּוּסּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>בּאַךּשׁטּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦגּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>כּדּאַךּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ךּ﬩>
</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>אַדּיּאַ﬩שׁ הּכּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩שׁיּאַףּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּקּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>בֿ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּאַבּﬨהּדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ' ﬩אַטּ = "טּךּבּ">&דּﬧיּוּ;في العصاره תּ دقيقه</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּוֹ.פּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'><﬩אַלּ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='שּׂשׁאַשּׁשּׂךּ:צּוֹ.פּקּוּךּ;'>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</﬩אַלּ></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּוֹ.פּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּבֿ.שּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּוֹ.פּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
