
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ וּכּﬧבּאַﬨ "-//מּרּﬨ//﬩ךּ﬩ שּׂךּגּבּ שּ.פּצּ//שׁדּ" "שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/ךּטּ/שּׂךּגּבּשּ/יּךּטּאַﬨךּ.﬩ךּ﬩">
<שּׂךּגּבּ>
<שּׂשׁﬦ﬩>
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ">
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ">
<גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ">
<ךּאַךּבּשׁ>
לּשׁטּגּהּדּךּ
</ךּאַךּבּשׁ>
<יּךּסּבּשׁ ךּסּוּשׁ = 'ךּשׁנּךּ/ﬨיּיּ'>
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּרּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּרּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּרּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּרּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּרּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּצּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּרּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּצּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּרּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬦטּאַﬦבּ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

-->
</יּךּסּבּשׁ>
</שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<﬩אַלּ ﬨבּﬦיּיּ = 'יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ'>
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ='שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ' ﬧהּטּ﬩שׁטּ='צּ' ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ='פּ' ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ='פּ' יּךּסּבּשׁ='מּאַ﬩ךּשּׂ:צּתּפּפֿ.כֿתּוּךּ' יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: לּשׁטּגּהּדּךּ">
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:פֿתּ.תּצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּפּשּ.פֿכֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿרּ.וֹוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿצּ.קּפֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿקּ.פּכֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿרּ.וֹוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿפֿ.צּפֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּקּכֿ.וֹוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּפּכֿ.צּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:שּוֹ.תּוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּוּﬦדּ='צּקּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'>
  <ךּטּ יּךּסּבּשׁ='﬩אַיּוּבּﬦסּ:דּהּדּשׁ'>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:פֿתּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּפּשּ.פֿכֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿרּ.וֹוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿצּ.קּפֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿקּ.פּכֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿרּ.וֹוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿפֿ.צּפֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּקּכֿ.וֹוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּפּכֿ.צּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:שּוֹ.תּוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
  </ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּוֹ.בֿתּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ'>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩ﬦךּשׁ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>פּצּ/פּפֿ/קּפּקּקּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨכּיּךּ &דּﬧיּוּ;:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>הּדּשׁ אָשׁﬦדּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>מּﬦיּשּׂשׁ דּﬦגּשׁ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>לּשׁטּגּהּדּךּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ דּהּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ ﬦגּהּכּדּךּ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>﬩שּׁלּﬧ שּכֿתּכֿ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>אּשּׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>וּאַבּהּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּךּסּבּשׁ דּﬦגּשׁ ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>ﬨסּצּוֹפּשּכֿבֿ -כֿ﬩אַוּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>גּﬦﬨשּׂאַדּשׁ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּאַדּאַדּשּׁ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩טּסּשׁטּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>וּﬨיּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>צּתּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ךּאַגּשׁ(גּאַדּ)</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ךּשׁגּוּ&ﬨהּוּסּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>בּאַךּשׁטּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦגּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>כּדּאַךּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּיּאַשּׁדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>וּשּׂ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>יּﬨטּﬦוּוּאַדּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּשׂﬦ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּשׂﬦ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩שׁיּאַףּשׁ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>כֿ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>הּדּ יּﬦגּשׁ ﬧﬦךּשּׂ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦגּסּבּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּתּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬧבּשׁﬦﬨשּׂ צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׂסּוּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּתּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּפּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'><﬩אַלּ ﬨבּﬦיּיּ='שׂבּנּקּפּ' יּךּסּבּשׁ ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>שּׁטּ</﬩אַלּ></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּתּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹבֿתּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּאַדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>פּ.צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬧטּהּמּדּ ﬧבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>פּ.קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬧטּהּמּדּ שּׁשּׁבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּﬦבּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>שׁנּךּטּﬦﬨךּ ﬦדּ﬩ ﬩טּסּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּצּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>דּהּךּשׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּרּ.צּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּקּ.רּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
