
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ>
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ> 
  <ﬨשׁדּךּשׁטּ>
   <ﬨשׁדּךּשׁטּ>
    <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
   </ﬨשׁדּךּשׁטּ>
  </ﬨשׁדּךּשׁטּ>
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ> 
  <ﬨשׁדּךּשׁטּ>
   <ﬨשׁדּךּשׁטּ>
    <ﬨשׁדּךּשׁטּ>
     <ﬨשׁדּךּשׁטּ>
      <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->
     </ﬨשׁדּךּשׁטּ>
    </ﬨשׁדּךּשׁטּ>
   </ﬨשׁדּךּשׁטּ>
  </ﬨשׁדּךּשׁטּ>
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ> 
  <ﬨשׁדּךּשׁטּ>
   <ﬨשׁדּךּשׁטּ>
    <ﬨשׁדּךּשׁטּ>
     <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
     <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּכֿרּכֿוּנּ;" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"> 
      <ךּﬧהּ﬩סּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>פּכֿ/פּוֹ/קּפּקּשּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּﬦדּאּשׁךּ טּשׁﬨאַוּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּוֹ/פּוֹ/קּפּקּשּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨכּיּךּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ףּﬦטּﬦ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כֿרּפּבֿ - פּשּצּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ דּהּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ ﬦגּהּכּדּךּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹפּפּפּצּצּוֹ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>קּתּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׂﬦﬧטּאַﬨ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּﬦﬨשּׂאַדּשׁ דּהּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּﬦדּאּשׁךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּהּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ﬧ></ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂקּשׂשׂפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂקּשׂשׂפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;"><ﬧ>בּﬦףּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ> מּשּׂאַיּאּשׁטּיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּﬨטּﬦוּוּאַדּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּאַףּאַ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦגּסּבּﬦיּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">בּﬦלּﬦ ףּסּגּשׁ ﬦשׁדּ פּצּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>צּתּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>שׁדּףּסּגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ﬦיּכּﬨשׁבּבּ מּשׂ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּשׁמּ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּךּהּדּשׁ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁﬦטּ﬩ﬦבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּבּ﬩ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּךּהּדּשׁ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>טּשׁגּהּלּ יּךּהּדּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּפּקּקּפֿפּצּצּקּ</ﬧ></ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּ/ﬦ</ﬧ></ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּוּטּﬦסּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>דּ/ﬦ</ﬧ></ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּתּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּ.צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧ.ﬧבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ךּכּﬧﬦדּךּאַדּ ﬧטּהּמּדּ ﬧבּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּ.פּפּתּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧ.שּׁשּׁבּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ךּכּﬧﬦדּךּאַדּ ﬧטּהּמּדּ שּׁשּׁבּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּﬦבּךּ-בּהּﬨﬦבּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>הּדּ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ ﬨﬦךּאַהּדּאַﬨ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּטּקּקּפּכֿבֿצּתּפּ</ﬧ></ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦ. ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
       <ךּטּ> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹצּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿכֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּכֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּשּרּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּוֹשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: רּוֹפּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
        <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿשּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
       </ךּטּ> 
      </ךּﬧהּ﬩סּ> 
     </ךּﬦﬧבּשׁ> 
    </ﬨשׁדּךּשׁטּ>
   </ﬨשׁדּךּשׁטּ>
  </ﬨשׁדּךּשׁטּ>      
  <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ףּﬦטּﬦ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>    
  <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ףּﬦטּﬦ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
<ﬧ>גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ><אַגּשּׁ יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("ףּﬦטּﬦ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
