
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ וּכּﬧבּאַﬨ "-//מּרּﬨ//﬩ךּ﬩ שּׂךּגּבּ שּ.פּצּ//שׁדּ" "שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/ךּטּ/שּׂךּגּבּשּ/יּךּטּאַﬨךּ.﬩ךּ﬩">
<שּׂךּגּבּ>
<שּׂשׁﬦ﬩>
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ">
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ">
<גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ">
<ךּאַךּבּשׁ>
ﬨהּגּאַדּ טּהּכּדּ﬩ ךּשּׂשׁ גּהּכּדּךּﬦדּ_דּשׁמּ
</ךּאַךּבּשׁ>
<יּךּסּבּשׁ ךּסּוּשׁ = 'ךּשׁנּךּ/ﬨיּיּ'>
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:'ﬦטּאַﬦבּ גּךּ';
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּצּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּצּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּקּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּפּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

-->
</יּךּסּבּשׁ>
</שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<﬩אַלּ ﬨבּﬦיּיּ = 'יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ'>
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ='שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ' ﬧהּטּ﬩שׁטּ='פּ' ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ='פּ' ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ='פּ' יּךּסּבּשׁ='מּאַ﬩ךּשּׂ:צּכֿתּפֿ.תּוּךּ' יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: ﬨהּגּאַדּ טּהּכּדּ﬩ ךּשּׂשׁ גּהּכּדּךּﬦדּ_דּשׁמּ">
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּפּפּ.קּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּרּצּ.כֿצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿוֹ.פּרּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:פֿבֿ.כֿוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿפֿ.פֿכֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:פֿרּ.פֿרּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּצּתּ.קּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּתּצּ.תּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּכֿרּ.צּקּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּתּרּ.צּקּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּוּﬦדּ='צּקּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'>
  <ךּטּ יּךּסּבּשׁ='﬩אַיּוּבּﬦסּ:דּהּדּשׁ'>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּפּפּ.קּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּרּצּ.כֿצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿוֹ.פּרּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:פֿבֿ.כֿוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿפֿ.פֿכֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:פֿרּ.פֿרּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּצּתּ.קּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּתּצּ.תּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּכֿרּ.צּקּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּתּרּ.צּקּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
  </ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'שּ' טּהּמּיּוּﬦדּ ='צּ'>קּבֿ/פּקּ/קּפּקּשּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ'>#דּﬦגּשׁ?</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.כֿתּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'תּ' טּהּמּיּוּﬦדּ ='צּ'>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩ﬦךּשׁ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>קּצּ-אָﬦדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨכּיּךּ &דּﬧיּוּ;:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'תּ' טּהּמּיּוּﬦדּ ='צּ'>בּשׁלּאַ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>מּﬦיּשּׂ דּﬦגּשׁ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>ﬨהּגּאַדּ טּהּכּדּ﬩ ךּשּׂשׁ גּהּכּדּךּﬦדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ דּהּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'רּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ ﬦגּהּכּדּךּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>אּשּׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּפּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'><﬩אַלּ ﬨבּﬦיּיּ='שׂבּנּצּפּ' יּךּסּבּשׁ ='שּׂשׁאַשּׁשּׂךּ:רּפֿ.רּקּוּךּ;'>וֹפּ</﬩אַלּ></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּפּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'><﬩אַלּ ﬨבּﬦיּיּ='שׂבּנּצּפּ' יּךּסּבּשׁ ='שּׂשׁאַשּׁשּׂךּ:רּפֿ.רּקּוּךּ;'></﬩אַלּ></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּךּסּבּשׁ דּﬦגּשׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּכֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.כֿתּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>גּשׁﬨשּׂאַדּשׁ דּהּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּוּאַדּאַדּשּׁ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩טּסּשׁטּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>וּﬨיּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּפּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>כֿפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּפּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּשּ.פּרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּאַגּשׁ(גּאַדּ)</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּשׁגּוּ&ﬨהּוּסּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>בּאַךּשׁטּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦגּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>כּדּאַךּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ ﬩שׁיּﬨטּאַוּךּאַהּדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>טּשׁיּאַדּשׁ+הּלּשׁדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>מּשּׂאַיּאּשׁטּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>יּﬨטּﬦוּוּאַדּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>ﬨשּׂשׁלּשׁטּהּדּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>אּדּשׁשׁ יּךּﬦטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּאַףּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּטּקּפּקּקּפֿפּצּצּקּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬧבּשׁﬦﬨשּׂ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּ ﬨהּדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬧבּשׁﬦﬨשּׂ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּ/ﬦ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּ/ﬦ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>וּוּ יּוּטּﬦסּ &דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ.תּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּ/ﬦ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּטּקּפּקּקּפֿפּצּצּקּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּאַדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ.תּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּטּﬦדּשּׁשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>פּ.כֿ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬧ.שּׁשּׁבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּﬦבּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּﬦבּךּ-בּהּﬨﬦבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּכֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּ/ﬦ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּהּיּהּשׂךּ דּסּאַ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּטּקּפּקּקּפֿפּצּקּרּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>וּאַשּׁגּשׁדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>הּלּשׁדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ ﬩ﬦיּשּׂשׁ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּהּךּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּתּ.שּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
