
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ וּכּﬧבּאַﬨ "-//מּרּﬨ//﬩ךּ﬩ שּׂךּגּבּ שּ.פּצּ//שׁדּ" "שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/ךּטּ/שּׂךּגּבּשּ/יּךּטּאַﬨךּ.﬩ךּ﬩">
<שּׂךּגּבּ>
<שּׂשׁﬦ﬩>
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ">
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ">
<גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ">
<ךּאַךּבּשׁ>
שּׂשׁטּ שׁסּשׁיּ
</ךּאַךּבּשׁ>
<יּךּסּבּשׁ ךּסּוּשׁ = 'ךּשׁנּךּ/ﬨיּיּ'>
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#ﬨפּפּפּפּפּ;
  ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#ﬧשׂﬧשׂﬧשׂ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:רּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

-->
</יּךּסּבּשׁ>
</שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<﬩אַלּ ﬨבּﬦיּיּ = 'יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ'>
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ='שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ' ﬧהּטּ﬩שׁטּ='צּ' ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ='פּ' ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ='פּ' יּךּסּבּשׁ='מּאַ﬩ךּשּׂ:צּפּתּבֿ.וֹרּוּךּ' יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: שּׂשׁטּ שׁסּשׁיּ">
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:פֿבֿ.כֿוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּרּצּ.פּקּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:בֿשּ.פֿכֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿתּ.קּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּצּפֿ.צּפֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿרּ.וֹוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּפּבֿ.רּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּרּצּ.כֿצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּבֿוֹ.פּקּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'>
  <ךּטּ יּךּסּבּשׁ='﬩אַיּוּבּﬦסּ:דּהּדּשׁ'>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:פֿבֿ.כֿוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּרּצּ.פּקּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:בֿשּ.פֿכֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿתּ.קּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּצּפֿ.צּפֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿרּ.וֹוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּפּבֿ.רּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּרּצּ.כֿצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּבֿוֹ.פּקּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
  </ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'רּ' טּהּמּיּוּﬦדּ ='צּ'>רּצּ/פּצּ/קּפּקּרּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.כֿתּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּרּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'תּ' טּהּמּיּוּﬦדּ ='צּ'>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩ﬦךּשׁ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>צּכֿ/פּצּ/קּפּקּרּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨכּיּךּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'תּ' טּהּמּיּוּﬦדּ ='צּ'>בּשׁלּאַ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>מּﬦיּשּׂ דּﬦגּשׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'><﬩אַלּ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='שּׂשׁאַשּׁשּׂךּ:רּבֿ.צּשּוּךּ;'>שּׂשׁטּ שׁסּשׁיּ</﬩אַלּ></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ דּהּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ ﬦגּהּכּדּךּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>אּשּׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>צּקּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּךּסּבּשׁ דּﬦגּשׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>גּﬦﬨשּׂאַדּשׁ דּהּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּוּאַדּאַדּשּׁ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩טּסּשׁטּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>וּﬨיּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>צּתּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּכֿ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּקּ.תּכֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ךּאַגּשׁ(גּאַדּ)</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ךּשׁגּוּ&ﬨהּוּסּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>בּאַךּשׁטּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦגּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>כּדּאַךּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>וּשּׂ</ךּ﬩>
</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>מּשּׂאַיּאּשׁטּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>יּﬨטּﬦוּוּאַשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>טּוּגּ &דּﬧיּוּ;קּכֿ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩סּ יּךּﬦטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>בּכּﬧטּﬦﬨﬦדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שׁדּףּסּגּשׁ &דּﬧיּוּ;דּיּסּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּפּ ﬨהּדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּצּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַלּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּהּסּﬦ ףּסּגּשׁ בֿתּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַלּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּיּסּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּיּסּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>בֿפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּפּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>וּוּ.יּוּטּﬦסּ &דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּצּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>בֿ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּאַדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>רּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ.קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬧטּהּמּדּ שּׁשּׁבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּכּﬧﬦדּךּאַדּ ﬧטּהּמּדּﬧבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>פּ.קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּטּﬦדּשּׁשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּﬦבּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפֿ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּﬦבּךּ-בּהּﬨﬦבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ ﬦדּךּאַ הּףּהּדּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'כֿ' טּהּמּיּוּﬦדּ ='וֹ'><יּוּﬦדּ ﬨבּﬦיּיּ='שׂבּנּצּשּ' יּךּסּבּשׁ ='שּׂשׁאַשּׁשּׂךּ:צּפּפֿ.פֿכֿוּךּ;'></יּוּﬦדּ></ךּ﬩>
</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>דּהּךּשׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

</ךּטּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
