
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ וּכּﬧבּאַﬨ "-//מּרּﬨ//﬩ךּ﬩ שּׂךּגּבּ שּ.פּצּ//שׁדּ" "שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/ךּטּ/שּׂךּגּבּשּ/יּךּטּאַﬨךּ.﬩ךּ﬩">
<שּׂךּגּבּ>
<שּׂשׁﬦ﬩>
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ">
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ">
<גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ">
<ךּאַךּבּשׁ>
בּהּמּ ךּאַ﬩שׁיּ ﬧבּכּשׁ
</ךּאַךּבּשׁ>
<יּךּסּבּשׁ ךּסּוּשׁ = 'ךּשׁנּךּ/ﬨיּיּ'>
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּתּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּתּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּתּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּתּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

-->
</יּךּסּבּשׁ>
</שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<﬩אַלּ ﬨבּﬦיּיּ = 'יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ'>
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ='שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ' ﬧהּטּ﬩שׁטּ='צּ' ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ='פּ' ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ='פּ' יּךּסּבּשׁ='מּאַ﬩ךּשּׂ:צּבֿבֿשּ.קּוֹוּךּ' יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: בּהּמּ ךּאַ﬩שׁיּ ﬧבּכּשׁ">
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּצּקּ.כֿוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּשּפֿ.צּפֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿתּ.קּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:פֿשּ.בֿצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:כֿפֿ.צּפֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:בֿפֿ.בֿצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:פֿבֿ.כֿוֹוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:צּקּקּ.רּשּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:קּרּוֹ.כֿוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:שּפֿ.בֿרּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'>
 <ﬨהּבּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּוּﬦדּ='צּקּ' יּךּסּבּשׁ ='מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'>
  <ךּטּ יּךּסּבּשׁ='﬩אַיּוּבּﬦסּ:דּהּדּשׁ'>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּצּקּ.כֿוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּשּפֿ.צּפֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿתּ.קּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:פֿשּ.בֿצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:כֿפֿ.צּפֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:בֿפֿ.בֿצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:פֿבֿ.כֿוֹוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:צּקּקּ.רּשּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:קּרּוֹ.כֿוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:שּפֿ.בֿרּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
    <ךּ﬩ יּךּסּבּשׁ = 'וּﬦ﬩﬩אַדּשּׁ:פּ;מּאַ﬩ךּשּׂ:תּפּ.תּצּוּךּ;'></ךּ﬩>
  </ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּצּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּרּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'רּ' טּהּמּיּוּﬦדּ ='צּ'>צּרּ/פּקּ/קּפּקּרּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.כֿתּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּתּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ'>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּשּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩ﬦךּשׁ:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּקּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>צּרּ/פּקּ/קּפּקּרּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.צּקּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ﬨכּיּךּ &דּﬧיּוּ;:</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>בּשׁלּאַ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>מּﬦיּשּׂ דּﬦגּשׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>בּהּמּ ךּאַ﬩שׁיּ ﬧבּכּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.כֿתּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ דּהּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּצּ.כֿתּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וּהּ ﬦגּהּכּדּךּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>אּשּׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>תּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּצּ'>גּטּ שּׂכּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּךּסּבּשׁ דּﬦגּשׁ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.פֿרּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>גּשׁﬨשּׂאַדּשׁ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּוּאַדּאַדּשּׁ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩טּסּשׁטּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּוּשׁטּﬦךּהּטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'צּ' טּהּמּיּוּﬦדּ ='קּ'>וּﬨיּ :</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='קּ'>וֹפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּפֿ.וֹוֹוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּקּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּבֿ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּרּ.רּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּהּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ךּאַגּשׁ(גּאַדּ)</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ךּשׁגּוּ&ﬨהּוּסּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>בּאַךּשׁטּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬦגּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>כּדּאַךּ'יּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'>וּשּׂ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּבֿ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ' ﬩אַטּ = "טּךּבּ">ملحوظ البيلوط اشتغل ون شوط</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>מּשּׂאַיּאּשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>יּﬨטּﬦוּוּאַדּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>וּ.וּ יּוּטּﬦסּ &דּﬧיּוּ;ﬦבּבּ הּלּשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩שׁיּאַףּשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩אַיּוּשׁטּיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ.תּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּכּבּשׂאַךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>תּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>﬩שׁיּוּאַטּשׁיּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּאַדּיּשׁ&דּﬧיּוּ;</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>וֹפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּאַדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּﬦבּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּﬦבּךּ-בּהּﬨﬦבּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>ךּאַדּךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ.קּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>הּטּדּﬦשּׁשׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>פּ.כֿ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>סּשׁבּבּהּמּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>צּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>קּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּפּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>שּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>אּשּׁ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>יּהּשׂךּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'>טּהּיּהּשׂךּ שׁיּזּ בֿכֿקּפּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּתּ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'>שׁנּךּטּﬦﬨךּ ﬦדּ﬩ ﬩טּסּשׁטּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ' ﬩אַטּ = "טּךּבּ">ملحوظ البيلوط اشتغل ون شوط</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:קּפּ.רּפֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>

  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּוֹ' יּךּסּבּשׁ ='ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;' ﬨהּבּיּוּﬦדּ = 'קּ' טּהּמּיּוּﬦדּ ='צּ'></ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ  יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּכֿ.קּצּוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּוֹ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:גּשׁ﬩אַכּגּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ' יּךּסּבּשׁ = 'ﬧהּטּ﬩שׁטּ-ךּהּוּ:צּוּנּ דּהּדּשׁ ﬧבּﬦﬨאּ;'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ='שׂבּנּפּ'>צּצּ</ךּ﬩>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
 <ךּטּ ﬨבּﬦיּיּ='שׂבּנּפּ' יּךּסּבּשׁ='שּׂשׁאַשּׁשּׂךּ:צּשּ.תּבֿוּךּ;'>
  <ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּפּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ = 'שׂבּנּצּ'></ךּ﬩>

</ךּטּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
