
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ וּכּﬧבּאַﬨ "-//מּרּﬨ//﬩ךּ﬩ שּׂךּגּבּ שּ.פּצּ//שׁדּ" "שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/ךּטּ/שּׂךּגּבּשּ/יּךּטּאַﬨךּ.﬩ךּ﬩">
<שּׂךּגּבּ>
<שּׂשׁﬦ﬩>
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ">
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ">
<גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ">
<ךּאַךּבּשׁ>
ךּﬦﬧהּטּ בּשׁךּיּ שּׁהּ ךּטּשׁשׁיּ וּאַבּהּךּ
</ךּאַךּבּשׁ>
<יּךּסּבּשׁ ךּסּוּשׁ = 'ךּשׁנּךּ/ﬨיּיּ'>
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּטּגּﬦבּ;
 }

 .שׂבּנּצּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:קּקּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

-->
</יּךּסּבּשׁ>
</שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<﬩אַלּ ﬨבּﬦיּיּ="יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ">
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ="שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפּכֿרּוּנּ; מּאַ﬩ךּשּׂ: צּפּפּפּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬧהּטּ﬩שׁטּ="צּ" יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: ךּﬦﬧהּטּ בּשׁךּיּ שּׁהּ ךּטּשׁשׁיּ וּאַבּהּךּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ="פּ">
<ךּﬧהּ﬩סּ>
<ךּטּ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: דּהּדּשׁ;">
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּקּשּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּרּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּקּצּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּשּכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּרּשּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּפּבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּתּצּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּפֿוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: פּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּכֿ.שּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.פֿכֿשּוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>פּכֿ/פּתּ/קּפּקּשּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ; ﬧהּטּ﬩שׁטּ-ךּהּוּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-טּאַשּׁשּׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; ﬧהּטּ﬩שׁטּ-בּשׁשׂךּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּפֿ.כֿוֹוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּשּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿתּוֹ.וֹוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨהּבּיּוּﬦדּ="שּ"><יּךּטּהּדּשּׁ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨשׁוּאַ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>﬩ﬦךּשׁ:</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: שּצּוֹ.קּרּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>פּכֿ/פּתּ/קּפּקּשּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּקּ.פּשּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>ﬨכּיּךּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: פֿתּוֹ.וֹוֹוּנּ;" ﬨהּבּיּוּﬦדּ="שּ"><יּךּטּהּדּשּׁ>בּשׁלּאַ'יּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>מּﬦיּשּׂ דּﬦגּשׁ:</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: כֿפּוּנּ; מּאַ﬩ךּשּׂ: שּצּוֹ.קּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>ךּﬦﬧהּטּ מּשׁבּבּ מּהּטּדּ ךּיּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפּ.תּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>וּהּ דּהּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: שּוֹשּ.קּצּפֿוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>וּהּ ﬦגּהּכּדּךּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: שּוֹשּ.קּצּפֿוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: בֿפֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>אּשּׁ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: בֿפֿוּנּ; מּאַ﬩ךּשּׂ: שּצּוֹ.קּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>וֹפּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפּ.תּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>יּךּסּבּשׁ דּﬦגּשׁ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: שּוֹשּ.קּצּפֿוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּקּ.פּשּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>גּﬦﬨשּׂאַדּשׁ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>יּוּאַדּאַדּשּׁ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>﬩טּסּשׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>הּוּשׁטּﬦךּהּטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: כֿפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>וּﬨיּ :</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: כֿפּוּנּ; מּאַ﬩ךּשּׂ: שּצּוֹ.קּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>כֿפּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפּ.תּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּכֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּקּ.בֿבֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;"><יּךּטּהּדּשּׁ>ﬦﬨךּאַהּדּ דּהּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ךּאַגּשׁ(גּאַדּ)</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ךּשׁגּוּ&ﬨהּוּסּ;</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>בּאַךּשׁטּ'יּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬦגּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>כּדּאַךּ'יּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּפֿ" ﬩אַטּ="טּךּבּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>يتم وضع السوسته في النصف و مقفوله</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: שּכֿבֿ.קּפּבֿוּנּ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ: #שׂשׂשׂבֿפּפּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: קּשּוּךּ;"><יּךּטּהּדּשּׁ>וּהּﬨאּשׁךּ ךּﬦﬨאּאַדּשּׁ</יּךּטּהּדּשּׁ></יּוּﬦדּ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: קּצּתּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>﬩שׁיּאַףּאַדּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>צּתּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>תּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>ﬦגּסּבּﬦיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>﬩אַיּוּשׁטּיּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>שׁדּףּסּגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>רּפּ ﬨהּדּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>קּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>שׁדּףּסּגּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>﬩שׁיּוּאַטּשׁיּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּצּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: צּכֿוּךּ;">שּ</יּוּﬦדּ></יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: צּכֿוּךּ;">שּׁﬦטּ﬩ﬦבּ</יּוּﬦדּ></יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: צּכֿוּךּ;">דּשׁמּ יּךּהּדּשׁ</יּוּﬦדּ></יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: צּכֿוּךּ;">שּ</יּוּﬦדּ></יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: צּכֿוּךּ;">שּׁﬦטּ﬩ﬦבּ</יּוּﬦדּ></יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ><יּוּﬦדּ יּךּסּבּשׁ="שׂהּדּךּ-יּאַףּשׁ: צּכֿוּךּ;">הּבּ﬩ יּךּהּדּשׁ</יּוּﬦדּ></יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: שּכֿבֿ.קּפּבֿוּנּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>טּשׁגּהּלּשׁ יּךּהּדּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>ﬧשׁבּﬦﬨשּׂ (צּ)</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>תּ ﬨהּדּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>צּתּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>ﬧשׁבּﬦﬨשּׂ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּבֿוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>ﬧשׁבּﬦﬨשּׂ (קּ)</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>תּ ﬨהּדּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>וֹ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>ﬧשׁבּﬦﬨשּׂ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>דּשׁכּךּטּﬦבּאַףּﬦךּאַהּדּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>יּכּבּשׂאַךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>וּשּׂ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>ﬨאַךּטּאַﬨ ﬦﬨאַ﬩</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: שּכֿבֿ.קּפּבֿוּנּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>שׁנּךּטּﬦﬨךּ ﬦדּ﬩ ﬩טּסּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: שּכֿבֿ.קּפּבֿוּנּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>בּﬦיּשׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>וּ﬩ךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>שּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>וּ﬩ךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;"><יּךּטּהּדּשּׁ>ﬧ﬩ךּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>﬩שׁיּוּאַטּשׁיּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>טּאַדּיּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>קּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>שּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּפּוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּתּ.וֹכֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>יּהּשׂךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>תּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;"><יּךּטּהּדּשּׁ>קּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>פּ.רּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>סּשׁבּבּהּמּשׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;"><יּךּטּהּדּשּׁ>שּׁשּׁבּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּבֿ.וֹבֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>שּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>יּﬦבּךּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּכֿוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּתּ.וֹכֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ;"><יּךּטּהּדּשּׁ>שּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: שּוֹוּנּ; מּאַ﬩ךּשּׂ: שּצּוֹ.קּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ"><יּךּטּהּדּשּׁ>יּהּשׂךּ ﬦדּךּאַ הּףּהּדּ</יּךּטּהּדּשּׁ></ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּצּ.רּצּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּקּרּ.רּתּפֿוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּרּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּקּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּשּבֿ.פֿכֿכֿוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּרּרּ.פֿכֿשּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּפּוֹ.פֿפֿקּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>תּפּפּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: צּתּפּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>שּׁטּ</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿתּ.פֿפֿוֹוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;"><יּךּטּהּדּשּׁ>ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩</יּךּטּהּדּשּׁ></ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: רּפֿוּנּ; מּאַ﬩ךּשּׂ: קּצּתּוּנּ; ﬧהּטּ﬩שׁטּ: צּוּנּ ﬩הּךּךּשׁ﬩ ﬧבּﬦﬨאּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
</ךּﬧהּ﬩סּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּשׁלּאַיּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
