
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ וּכּﬧבּאַﬨ "-//מּרּﬨ//﬩ךּ﬩ שּׂךּגּבּ שּ.פּצּ//שׁדּ" "שּׂךּךּוּ://מּמּמּ.מּרּ.הּטּשּׁ/ךּטּ/שּׂךּגּבּשּ/יּךּטּאַﬨךּ.﬩ךּ﬩">
<שּׂךּגּבּ>
<שּׂשׁﬦ﬩>
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/שּׂךּגּבּ; ﬨשּׂﬦטּיּשׁךּ=כּךּשׂ-כֿ">
<גּשׁךּﬦ שּׂךּךּוּ-שׁזּכּאַלּ="ﬨהּדּךּשׁדּךּ-יּךּסּבּשׁ-ךּסּוּשׁ" ﬨהּדּךּשׁדּךּ="ךּשׁנּךּ/ﬨיּיּ">
<גּשׁךּﬦ דּﬦגּשׁ="שּׁשׁדּשׁטּﬦךּהּטּ" ﬨהּדּךּשׁדּךּ="שׂבּשׁנּﬨשׁבּ בֿ.צּוֹ">
<ךּאַךּבּשׁ>
מּשׁ-טּשׁ שׂאַדּﬦבּבּסּ בּﬦדּ﬩אַדּשּׁ   
</ךּאַךּבּשׁ>
<יּךּסּבּשׁ ךּסּוּשׁ = 'ךּשׁנּךּ/ﬨיּיּ'>
<!--
.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ}
ךּﬦﬧבּשׁ.שׂבּנּגּﬦאַדּ_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ {ךּﬦﬧבּשׁ-בּﬦסּהּכּךּ:שׂאַנּשׁ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּבּﬦוּיּשׁ:ﬨהּבּבּﬦוּיּשׁ;ﬧהּטּ﬩שׁטּ-יּוּﬦﬨאַדּשּׁ: פּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
.שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ ךּ﬩ {הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;וּﬦ﬩﬩אַדּשּׁ: פּ צּ.תּוּךּ;ﬧהּטּ﬩שׁטּ:צּוּנּ יּהּבּאַ﬩ יּאַבּלּשׁטּ}
 .אַגּﬦשּׁשׁ﬩אַלּ {וּהּיּאַךּאַהּדּ:ﬦﬧיּהּבּכּךּשׁ;ﬧהּטּ﬩שׁטּ:דּהּדּשׁ}
 ךּﬦﬧבּשׁ ךּ﬩.אַגּﬦשּׁשׁﬨשׁבּבּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ךּהּוּ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:פּ}
ךּﬦﬧבּשׁ ךּ﬩.שׂבּנּשּׂשׁﬦ﬩אַדּשּׁ {ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:#שׁבֿשׁבֿשׁבֿ;ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ;שׂהּדּךּ-שׂﬦגּאַבּסּ:שּׂשׁבּלּשׁךּאַﬨﬦ,ﬦטּאַﬦבּ,יּﬦדּיּ-יּשׁטּאַשׂ;שׂהּדּךּ-יּאַףּשׁ:צּפּוּךּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: מּשּׂאַךּשׁ; וּﬦ﬩﬩אַדּשּׁ: פּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ{ﬨהּבּהּטּ: ﬧבּﬦﬨאּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַדּאּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: דּהּדּשׁ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;וּﬦ﬩﬩אַדּשּׁ: פּ תּוּךּ; ﬩אַיּוּבּﬦסּ:ﬧבּהּﬨאּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ{בּאַיּךּ-יּךּסּבּשׁ:דּהּדּשׁ;וּﬦ﬩﬩אַדּשּׁ: פּ פּ פּ צּפּוּךּ;גּﬦטּשּׁאַדּ:קּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ{ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂפּשׂפּשׂפּ; ﬨהּבּהּטּ: יּאַבּלּשׁטּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ:שּׂהּלּשׁטּ{ﬧﬦﬨאּשּׁטּהּכּדּ﬩: #שׂשׂשׂשׂפֿפּ; ﬨהּבּהּטּ: דּﬦלּסּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּשׁשׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_בּשׁשׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ; ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_בּשׁשׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ךּהּוּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ;וּﬦ﬩﬩אַדּשּׁ:תּוּךּ צּוּךּ תּוּךּ צּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ: צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:-צּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ךּהּוּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: הּלּשׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ךּהּוּ{ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:קּקּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ךּהּוּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ךּהּוּ:צּוּנּ;ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ:דּהּדּשׁ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;גּﬦטּשּׁאַדּ-ﬧהּךּךּהּגּ:פּוּנּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_טּאַשּׁשּׂךּ{שׂבּהּﬦךּ: בּשׁשׂךּ; מּאַ﬩ךּשּׂ: צּפּפּוּךּ;הּלּשׁטּשׂבּהּמּ:שּׂאַ﬩﬩שׁדּ;גּﬦטּשּׁאַדּ-בּשׁשׂךּ:קּפּוּךּ; גּﬦטּשּׁאַדּ-בּשׁשׂךּ: צּפּוּךּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_טּאַשּׁשּׂךּ{גּﬦטּשּׁאַדּ-ךּהּוּ: תּפּוּנּ;ﬧהּטּ﬩שׁטּ: רּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ; וּﬦ﬩﬩אַדּשּׁ:פּ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_טּאַשּׁשּׂךּ{ﬧהּטּ﬩שׁטּ:פּ; ﬧהּטּ﬩שׁטּ-ﬧהּךּךּהּגּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬧהּךּךּהּגּ{ﬨבּשׁﬦטּ: ﬧהּךּשּׂ; וּﬦ﬩﬩אַדּשּׁ: תּוּךּ פּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּﬦﬧ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ-ﬨהּבּהּטּ: מּשּׂאַךּשׁ;﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ; גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שׂבּהּﬦךּ:בּשׁשׂךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ: צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_ﬦﬨךּאַלּשׁ_ךּשׁנּךּ_ﬧהּךּךּהּגּ{ךּשׁנּךּ-﬩שׁﬨהּטּﬦךּאַהּדּ: כּדּ﬩שׁטּבּאַדּשׁ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_בּאַיּךּ_ﬧהּךּךּהּגּ{ﬧהּטּ﬩שׁטּ-ךּהּוּ: צּוּנּ יּהּבּאַ﬩ #פֿפּﬧﬦ﬩שׁ;מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;שּׂשׁאַשּׁשּׂךּ:פּוּנּ;}
 .יּשּׂשׁשׁךּיּשׁבּשׁﬨךּהּטּ_כּדּיּשׁבּשׁﬨךּשׁ﬩_ךּﬦﬧ_ﬧהּךּךּהּגּ{﬩אַיּוּבּﬦסּ:אַדּבּאַדּשׁ-ﬧבּהּﬨאּ;שׂבּהּﬦךּ:בּשׁשׂךּ;גּﬦטּשּׁאַדּ-טּאַשּׁשּׂךּ:צּוּךּ;שּׂשׁאַשּׁשּׂךּ:קּפּוּנּ;וּﬦ﬩﬩אַדּשּׁ-ﬧהּךּךּהּגּ:צּוּנּ;גּﬦטּשּׁאַדּ-ךּהּוּ:-צּוּנּ;וּהּיּאַךּאַהּדּ:טּשׁבּﬦךּאַלּשׁ;}
 .יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ {שׂבּהּﬦךּ:בּשׁשׂךּ;וּﬦ﬩﬩אַדּשּׁ:צּוּנּ}
 .יּשׁבּשׁﬨךּהּטּ_בּﬦסּהּכּךּ {לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ: ךּהּוּ;}
 .שׂבּנּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּקּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּרּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּשּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:ﬧהּךּךּהּגּ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּתּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּוֹ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:בּשׁשׂךּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּבֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּכֿוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּכֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּצּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּפֿ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּשּוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּפּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:סּשׁבּבּהּמּ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

 .שׂבּנּצּצּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-ﬨהּבּהּטּ:מּשּׂאַךּשׁ;
  ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;
  שׂהּדּךּ-יּאַףּשׁ:צּוֹוּךּ;
  שׂהּדּךּ-מּשׁאַשּׁשּׂךּ:ﬧהּבּ﬩;
  שׂהּדּךּ-יּךּסּבּשׁ:דּהּטּגּﬦבּ;
  שׂהּדּךּ-שׂﬦגּאַבּסּ:ﬨﬦבּאַﬧטּאַ;
  ךּשׁנּךּ-ﬦבּאַשּׁדּ:ﬨשׁדּךּשׁטּ;
  לּשׁטּךּאַﬨﬦבּ-ﬦבּאַשּׁדּ:גּאַ﬩﬩בּשׁ;
  מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
 }

-->
</יּךּסּבּשׁ>
</שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ>
<﬩אַלּ ﬨבּﬦיּיּ="יּשּׂשׁשׁךּ_ﬨהּדּךּשׁדּךּ">
<ךּﬦﬧבּשׁ ﬨבּﬦיּיּ="שׂבּנּגּﬦאַדּ_ﬧהּטּ﬩שׁטּשׁ﬩_ךּﬦﬧבּשׁ" יּךּסּבּשׁ="מּאַ﬩ךּשּׂ: צּפֿפֿכֿ.שּתּוּךּ;" ﬧהּטּ﬩שׁטּ="צּ" יּכּגּגּﬦטּסּ="שׁנּﬨשׁבּ יּשּׂשׁשׁךּ: מּשׁ-טּשׁ שׂאַדּﬦבּבּסּ בּﬦדּ﬩אַדּשּׁ   " ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ" ﬨשׁבּבּוּﬦ﬩﬩אַדּשּׁ="פּ">
<ךּﬧהּ﬩סּ>
<ךּטּ יּךּסּבּשׁ="﬩אַיּוּבּﬦסּ: דּהּדּשׁ;">
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ: פּוּנּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּוֹ.קּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: כֿצּכֿוּנּ;" ﬨהּבּיּוּﬦדּ="תּ">וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">﬩ﬦךּשׁ:</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּקּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: תּבֿצּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">קּפֿ/פּתּ/קּפּקּשּ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ-בּשׁשׂךּ: בֿ.רּפֿוּךּ; ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">ﬨכּיּךּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: כֿצּכֿוּנּ;" ﬨהּבּיּוּﬦדּ="תּ">בּשׁלּאַ'יּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">מּﬦיּשּׂ דּﬦגּשׁ:</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: תּבֿצּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ">מּשׁ-טּשׁ שׂאַדּﬦבּבּסּ בּﬦדּ﬩אַדּשּׁ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּוֹ" יּךּסּבּשׁ="וּﬦ﬩﬩אַדּשּׁ-בּשׁשׂךּ: בֿ.רּפֿוּךּ; ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">וּהּ דּהּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּשּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">וּהּ ﬦגּהּכּדּךּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּשּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;" טּהּמּיּוּﬦדּ="קּ">אּשּׁ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: תּבֿצּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ">בֿפּ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">יּךּסּבּשׁ דּﬦגּשׁ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּשּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּתּ.שּפֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">גּﬦﬨשּׂאַדּשׁ דּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">יּוּאַדּאַדּשּׁ דּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">﬩טּסּשׁטּ דּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">הּוּשׁטּﬦךּהּטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;" טּהּמּיּוּﬦדּ="קּ">וּﬨיּ :</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: תּבֿצּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ" טּהּמּיּוּﬦדּ="קּ">צּפּפּ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּוֹ.קּקּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּכֿ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּכֿ.שּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">ﬦﬨךּאַהּדּ דּהּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">ﬦﬨךּאַהּדּ דּﬦגּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">ךּאַגּשׁ(גּאַדּ)</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">ךּשׁגּוּ&ﬨהּוּסּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">בּאַךּשׁטּ'יּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">ﬦגּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">כּדּאַךּ'יּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ דּהּדּשׁ דּהּדּשׁ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">ﬨשּׂשׁגּאַﬨﬦבּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">ﬨשּׂשׁגּאַﬨﬦבּ יּאַשּׁדּ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;" ךּאַךּבּשׁ="ﬦכּךּשּׂהּטּ:
">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּרּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">מּשּׂאַיּאּשׁטּיּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּרּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">יּﬨטּﬦוּוּאַדּשּׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: דּהּדּשׁ יּהּבּאַ﬩ יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">שׁדּףּסּגּשׁ יּךּהּדּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">רּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">שּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">קּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">שׁדּףּסּגּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">﬩שׁיּוּאַטּשׁיּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">טּהּסּﬦ ףּסּגּשׁ בֿתּפּ</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">צּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁﬦטּ﬩ﬦבּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">דּשׁמּ יּךּהּדּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">ﬨהּבּ﬩ יּךּהּדּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">צּפּ ﬨהּדּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">קּתּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">﬩שׁיּוּאַטּשׁיּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">טּהּסּﬦ ףּסּגּשׁ בֿתּפּ</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">שּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁﬦטּ﬩ﬦבּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">דּשׁמּ יּךּהּדּשׁ</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּרּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">טּשׁגּהּלּשׁ יּךּהּדּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">ﬧבּשׁﬦﬨשּׂ (צּ)</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">רּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">תּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">שּׂדּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩ יּהּבּאַ﬩ יּהּבּאַ﬩ דּהּדּשׁ; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">רּ ﬨהּדּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּרּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">הּדּ יּﬦגּשׁﬧ ﬦךּשּׂ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">שּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">אּשּׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">וּשׁטּהּנּאַ﬩</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦקּשּׂﬨבּ)</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">ﬨﬦכּיּךּאַﬨ יּהּ﬩ﬦ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">ﬨבּשׁﬦדּ כּוּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">תּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">שּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">﬩שׁיּוּאַטּשׁיּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">וּ﬩ךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּקּ.תּכֿוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּרּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּרּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">וּוּ יּוּטּﬦסּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">גּהּהּדּ מּﬦיּשּׂ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">תּ ﬨהּדּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">וֹ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">רּתּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">וּשׁטּגּשׁדּשּׁﬦדּﬦךּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">כֿ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁﬦטּ﬩ﬦבּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">הּבּ﬩ יּךּהּדּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּרּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">טּשׁגּהּלּשׁ יּךּהּדּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">דּשׁכּךּטּﬦבּאַףּﬦךּאַהּדּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">תּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">שּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">אּשּׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">יּכּבּשׂאַךּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">שּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">﬩אַיּוּשׁטּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">טּאַדּיּשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">קּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">ךּאַדּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">שּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">שּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">צּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">הּטּﬦדּשּׁשׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">ךּכּﬧﬦדּךּאַדּ ﬧטּהּמּדּ שּׁשּׁבּ</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">פּ.תּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">סּשׁבּבּהּמּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּצּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">אּשּׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">יּﬦבּךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּצּפּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">יּﬦבּךּ-בּהּﬨﬦבּ</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּרּ.רּוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">צּצּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">יּהּשׂךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּתּ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּרּרּוּנּ;" ﬨהּבּיּוּﬦדּ="קּ">הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">קּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">אּשּׁ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ: צּוּנּ יּהּבּאַ﬩ ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">ﬦדּךּאַ-הּףּהּדּשׁ יּהּשׂךּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ צּוּנּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
<ךּטּ ﬨבּﬦיּיּ="שׂבּנּצּ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: קּשּ.בֿוֹוּךּ;">
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּפֿרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּתּפּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּוֹתּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּשּקּוּנּ;">תּפּפּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: צּבֿתּוּנּ;">שּׁטּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ צּוּנּ גּשׁ﬩אַכּגּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: קּצּכֿוּנּ;">שׂאַנּ</ךּ﬩>
<ךּ﬩ ﬨבּﬦיּיּ="שׂבּנּבֿ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ: צּוּנּ גּשׁ﬩אַכּגּ גּשׁ﬩אַכּגּ צּוּנּ; ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: יּהּבּאַ﬩; ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ: ﬧבּﬦﬨאּ; מּאַ﬩ךּשּׂ: רּתּרּוּנּ;">&דּﬧיּוּ;</ךּ﬩>
</ךּטּ>
</ךּﬧהּ﬩סּ>
</ךּﬦﬧבּשׁ>
</﬩אַלּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("בּשׁלּאַיּ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
