
<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
<שּׂשׁﬦ﬩>
<ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ>
<גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ">
<גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ">
<יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ></שּׂשׁﬦ﬩>
<ﬧהּ﬩סּ><ﬨשׁדּךּשׁטּ>


<!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.-->


<!﬩הּﬨךּסּוּשׁ שּׂךּגּבּ>
<שּׂךּגּבּ בּﬦדּשּׁ="ﬦטּ">
 <שּׂשׁﬦ﬩> 
  <ךּאַךּבּשׁ>אּﬦ﬩סּיּהּשׂךּ</ךּאַךּבּשׁ> 
  <גּשׁךּﬦ ﬨשּׂﬦטּיּשׁךּ="כּךּשׂ-כֿ"> 
  <גּשׁךּﬦ דּﬦגּשׁ="לּאַשׁמּוּהּטּךּ" ﬨהּדּךּשׁדּךּ="מּאַ﬩ךּשּׂ=﬩שׁלּאַﬨשׁ-מּאַ﬩ךּשּׂ, אַדּאַךּאַﬦבּ-יּﬨﬦבּשׁ=צּ.פּ"> 
  <יּךּסּבּשׁ>ךּ﬩ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּﬦﬧבּשׁ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
שּׂשׁאַשּׁשּׂךּ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}
ךּטּ {
שּׂשׁאַשּׁשּׂךּ:תּוּנּ;
גּﬦנּ-מּאַ﬩ךּשּׂ:צּפּפּ%;
מּשּׂאַךּשׁ-יּוּﬦﬨשׁ:דּהּמּטּﬦוּ;
}</יּךּסּבּשׁ>
 </שּׂשׁﬦ﬩> 
 <ﬧהּ﬩סּ> 
  <ﬨשׁדּךּשׁטּ>
   <!-- ﬨטּשׁﬦךּאַדּשּׁ טּשׁﬨאַוּשׁ שׂטּהּגּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩.--> 
   <ךּﬦﬧבּשׁ אַ﬩="שׁנּךּﬦﬧבּשׁ" יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: כֿכֿקּוּנּ; מּאַ﬩ךּשּׂ: צּשּשּבֿוּנּ;" ﬧהּטּ﬩שׁטּ="צּ" ﬨשׁבּבּיּוּﬦﬨאַדּשּׁ="פּ"> 
    <ךּﬧהּ﬩סּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּטּהּ﬩כּﬨךּאַהּדּ טּשׁﬨאַוּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>﬩ﬦךּשׁ:</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>פּכֿ/פּכֿ/קּפּקּשּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨכּיּךּ :</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>לּשׂ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּﬦיּשּׂ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>﬩שׁשׁוּ ﬧבּכּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ דּהּ :</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּצּקּרּוֹוֹרּכֿבֿ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>וּהּ ﬦגּהּכּדּךּ :</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ :</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><יּךּטּהּדּשּׁ>כֿפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׂﬦﬧטּאַﬨ דּﬦגּשׁ :</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>גּﬦﬨשּׂאַדּשׁ דּהּ :</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּוּאַדּאַדּשּׁ דּהּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩טּסּשׁטּ דּהּ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>הּוּשׁטּﬦךּהּטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּﬨיּ :</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּהּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦﬨךּאַהּדּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּאַגּשׁ(גּאַדּ)</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ךּשׁגּוּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּאַךּשׁטּ'יּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬦגּךּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>כּדּאַךּ'יּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ דּﬦגּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>ﬨשּׂשׁגּאַﬨﬦבּ בּהּךּ דּכּגּﬧשׁטּ</ﬧ></ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>יּﬨטּﬦוּוּאַדּשּׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּאַףּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>מּשׁךּךּאַדּשּׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּסּﬦ מּשׁךּצּתּצּתּ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦגּסּבּﬦיּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">בּﬦלּﬦ ףּסּגּשׁ ﬦשׁדּ פּצּ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ<ﬧטּ></ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>בֿפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שׁדּףּסּגּשׁ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ ﬨהּדּךּ<ﬧטּ></ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּתּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>בֿפּפּ</יּךּטּהּדּשּׁ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>אּשּׁ</יּךּטּהּדּשּׁ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; ךּשׁנּךּ-ﬦבּאַשּׁדּ: ﬨשׁדּךּשׁטּ;"><יּךּטּהּדּשּׁ>שׁדּףּסּגּשׁ </יּךּטּהּדּשּׁ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">טּהּסּﬦףּסּגּשׁ יּﬨ בֿתּפּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿבֿוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿצּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩אַיּוּשׁטּיּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿצּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;"><ﬧ>&דּﬧיּוּ;</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;"><ﬧ>&דּﬧיּוּ;</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;"><ﬧ>&דּﬧיּוּ;</ﬧ></ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ ﬨהּדּךּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וֹ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬧבּשׁﬦﬨשּׂ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ שּׂסּוּהּﬨשּׂבּהּטּאַ﬩שׁ (דּﬦהּﬨבּ)</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּ﬩ﬦ ﬦיּשּׂ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩ﬦ ﬦיּשּׂ (דּﬦﬨהּרּ)</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>בּﬦיּשׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>וּ﬩ךּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּכּבּשׂאַךּשׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּהּ﬩אַכּגּ גּשׁךּﬦﬧאַיּכּבּשׂאַךּשׁ (דּﬦקּיּקּהּתּ)</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>צּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>﬩שׁיּוּאַטּשׁיּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּוּשׁטּיּ ךּגּיּ וּבּכּיּ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>טּאַדּיּשׁ </ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ךּאַדּךּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>רּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>פּ.צּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>סּשׁבּבּהּמּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ךּכּﬧﬦדּךּאַדּ סּשׁבּבּהּמּ קּשּׁ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּפּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּﬦבּךּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">יּﬦבּךּ-בּהּﬨﬦבּ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>הּדּ ךּשּׂשׁ יּﬦגּשׁ ﬧﬦךּשּׂ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>קּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>אּשּׁ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>יּהּשׂךּ ﬦדּךּאַ הּףּהּדּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">טּהּיּהּשׂךּ דּסּאַ</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>תּפּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>שּׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ"><ﬧ>ﬦﬨאַ﬩</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">ﬦﬨשׁךּאַﬨ ﬦﬨאַ﬩ (ﬨשּׂרּﬨהּהּשּׂ)</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
     <ךּטּ יּךּסּבּשׁ="שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ;"> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּקּקּוּנּ;" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּבֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: פֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="יּשׁבּשׁﬨךּﬦטּשׁﬦ" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּתּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ" ﬧשּׁﬨהּבּהּטּ="#שׂשׂשׂשׂפּפּ"><ﬧ>שׁנּךּטּﬦﬨךּ &ﬦגּוּ; ﬩טּסּשׁטּ</ﬧ></ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿצּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: כֿבֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפּפֿוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּרּוֹוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: קּפֿתּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
      <ךּ﬩ ﬨבּﬦיּיּ="" יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-יּךּסּבּשׁ: ﬩הּךּךּשׁ﬩; שּׂשׁאַשּׁשּׂךּ: צּכֿוּנּ; מּאַ﬩ךּשּׂ: צּפֿקּוּנּ;" ﬦבּאַשּׁדּ="ﬨשׁדּךּשׁטּ">&דּﬧיּוּ;</ךּ﬩> 
     </ךּטּ> 
    </ךּﬧהּ﬩סּ> 
   </ךּﬦﬧבּשׁ> 
  </ﬨשׁדּךּשׁטּ>   
  <יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("לּשׂ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
 </ﬧהּ﬩סּ>
</שּׂךּגּבּ>


</ﬨשׁדּךּשׁטּ>
</ﬧהּ﬩סּ>
</שּׂךּגּבּ>
<ﬧ אַ﬩="יּאַשּׁדּדּﬦגּשׁ">גּטּ_גּכּשּׂﬦגּגּשׁךּ יּאַשּׁדּﬦךּכּטּשׁ: </ﬧ><אַגּשּׁ אַ﬩="יּאַשּׁדּאַגּﬦשּׁשׁ" יּטּﬨ="שׂאַבּשׁ://ףּ:\גּהּ﬩שׁבּיּ\גּטּ_גּכּשּׂﬦגּגּשׁךּ.וּדּשּׁ" מּאַ﬩ךּשּׂ="רּפּפּ" שּׂשׁאַשּׁשּׂךּ="פֿפּ" ﬦבּךּ="﬩שׁלּשׁבּהּוּשׁ﬩ ﬧסּ אּﬦ﬩סּיּהּשׂךּ בּךּ﬩ (ﬦשּׂגּשׁ﬩ שׁבּאּﬦ﬩סּ)." יּךּסּבּשׁ="ﬧהּטּ﬩שׁטּ-ﬨהּבּהּטּ:ﬧבּﬦﬨאּ;ﬧהּטּ﬩שׁטּ-מּאַ﬩ךּשּׂ:צּפּוּנּ;">


<יּךּסּבּשׁ>
ﬧהּ﬩סּ {
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-אַגּﬦשּׁשׁ: כּטּבּ("לּשׂ.ﬧגּוּ");
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ: ﬨשׁדּךּשׁטּ;
  שּׂשׁאַשּׁשּׂךּ: צּבֿפּוּנּ;
ﬧﬦﬨאּשּׁטּהּכּדּ﬩-וּהּיּאַךּאַהּדּ-נּ:תּתּפּוּנּ;  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-טּשׁוּשׁﬦךּ: דּהּ-טּשׁוּשׁﬦךּ;
  ﬧﬦﬨאּשּׁטּהּכּדּ﬩-יּאַףּשׁ: צּקּפּוּנּ פֿפּוּנּ;
}
</יּךּסּבּשׁ>
